
Call:
lm(formula = aw_flantgedges ~ as.factor(hk_geb) * as.factor(bak), 
    weights = (HRF/Sum_HRF_BE_clean) * N_Clean)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-161.454  -10.026   -0.091    7.467  168.959 

Coefficients: (14 not defined because of singularities)
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           64.0854     7.5873   8.446  < 2e-16 ***
as.factor(hk_geb)2                     0.3051     9.3770   0.033  0.97405    
as.factor(hk_geb)3                   -14.0854    24.1207  -0.584  0.55931    
as.factor(hk_geb)4                    10.9146    41.3580   0.264  0.79188    
as.factor(hk_geb)5                   -23.3953    15.7621  -1.484  0.13787    
as.factor(hk_geb)6                    17.1566     7.4000   2.318  0.02051 *  
as.factor(hk_geb)7                   -19.7501    10.9347  -1.806  0.07102 .  
as.factor(hk_geb)8                   -26.5854    31.6071  -0.841  0.40037    
as.factor(hk_geb)9                    10.9146    36.1848   0.302  0.76296    
as.factor(hk_geb)10                   29.3263    29.3346   1.000  0.31755    
as.factor(hk_geb)11                   29.3263    11.2220   2.613  0.00903 ** 
as.factor(bak)2                        6.6278     8.4265   0.787  0.43163    
as.factor(bak)3                      -17.1673    10.7848  -1.592  0.11157    
as.factor(bak)4                       -7.8538     8.2302  -0.954  0.34006    
as.factor(bak)5                       -6.0092     8.0761  -0.744  0.45691    
as.factor(bak)6                      -14.0564     8.1038  -1.735  0.08296 .  
as.factor(bak)7                      -18.6580    10.9275  -1.707  0.08788 .  
as.factor(bak)8                       -2.7173     7.7801  -0.349  0.72692    
as.factor(bak)9                       -7.2241     8.1468  -0.887  0.37531    
as.factor(bak)10                     -11.7723     7.9928  -1.473  0.14093    
as.factor(bak)11                      -3.4117     9.8747  -0.346  0.72975    
as.factor(bak)12                       8.7580     8.8277   0.992  0.32125    
as.factor(hk_geb)2:as.factor(bak)2   -50.1850    28.9115  -1.736  0.08273 .  
as.factor(hk_geb)3:as.factor(bak)2    -7.7485    25.9701  -0.298  0.76545    
as.factor(hk_geb)4:as.factor(bak)2   -35.5990    41.9151  -0.849  0.39580    
as.factor(hk_geb)5:as.factor(bak)2    -5.5789    20.4238  -0.273  0.78476    
as.factor(hk_geb)6:as.factor(bak)2    -0.6616    37.4029  -0.018  0.98589    
as.factor(hk_geb)7:as.factor(bak)2    -2.0543    12.0263  -0.171  0.86438    
as.factor(hk_geb)8:as.factor(bak)2   -20.8938    31.8888  -0.655  0.51240    
as.factor(hk_geb)9:as.factor(bak)2   -36.8940    36.8143  -1.002  0.31637    
as.factor(hk_geb)10:as.factor(bak)2        NA         NA      NA       NA    
as.factor(hk_geb)11:as.factor(bak)2        NA         NA      NA       NA    
as.factor(hk_geb)2:as.factor(bak)3     0.6495    17.1929   0.038  0.96987    
as.factor(hk_geb)3:as.factor(bak)3    42.1673    32.0983   1.314  0.18908    
as.factor(hk_geb)4:as.factor(bak)3   -21.4872    42.6294  -0.504  0.61428    
as.factor(hk_geb)5:as.factor(bak)3    28.0281    21.2109   1.321  0.18650    
as.factor(hk_geb)6:as.factor(bak)3   -12.1683    15.8126  -0.770  0.44166    
as.factor(hk_geb)7:as.factor(bak)3    24.9227    13.9145   1.791  0.07341 .  
as.factor(hk_geb)8:as.factor(bak)3    29.0038    32.9063   0.881  0.37819    
as.factor(hk_geb)9:as.factor(bak)3     4.2431    37.2558   0.114  0.90933    
as.factor(hk_geb)10:as.factor(bak)3   -6.6956    35.9750  -0.186  0.85237    
as.factor(hk_geb)11:as.factor(bak)3        NA         NA      NA       NA    
as.factor(hk_geb)2:as.factor(bak)4   -28.6492    18.0046  -1.591  0.11170    
as.factor(hk_geb)3:as.factor(bak)4    -0.1680    29.2255  -0.006  0.99542    
as.factor(hk_geb)4:as.factor(bak)4   -24.9568    42.0307  -0.594  0.55272    
as.factor(hk_geb)5:as.factor(bak)4    17.4824    18.7136   0.934  0.35029    
as.factor(hk_geb)6:as.factor(bak)4    -1.3855    21.0545  -0.066  0.94754    
as.factor(hk_geb)7:as.factor(bak)4     2.6407    16.2296   0.163  0.87076    
as.factor(hk_geb)8:as.factor(bak)4    24.0031    31.8867   0.753  0.45167    
as.factor(hk_geb)9:as.factor(bak)4   -17.3130    37.2599  -0.465  0.64222    
as.factor(hk_geb)10:as.factor(bak)4        NA         NA      NA       NA    
as.factor(hk_geb)11:as.factor(bak)4        NA         NA      NA       NA    
as.factor(hk_geb)2:as.factor(bak)5     5.7715    18.9961   0.304  0.76129    
as.factor(hk_geb)3:as.factor(bak)5     5.2804    25.4174   0.208  0.83545    
as.factor(hk_geb)4:as.factor(bak)5   -30.9969    41.5981  -0.745  0.45626    
as.factor(hk_geb)5:as.factor(bak)5    16.2048    17.1480   0.945  0.34476    
as.factor(hk_geb)6:as.factor(bak)5   -10.4772     8.6614  -1.210  0.22654    
as.factor(hk_geb)7:as.factor(bak)5    16.1902    12.6203   1.283  0.19967    
as.factor(hk_geb)8:as.factor(bak)5    16.4726    31.8025   0.518  0.60453    
as.factor(hk_geb)9:as.factor(bak)5   -27.2890    36.5497  -0.747  0.45537    
as.factor(hk_geb)10:as.factor(bak)5        NA         NA      NA       NA    
as.factor(hk_geb)11:as.factor(bak)5  -10.4384    48.0818  -0.217  0.82815    
as.factor(hk_geb)2:as.factor(bak)6    -1.2672    15.7994  -0.080  0.93608    
as.factor(hk_geb)3:as.factor(bak)6    28.6941    24.7606   1.159  0.24663    
as.factor(hk_geb)4:as.factor(bak)6   -15.2028    41.5743  -0.366  0.71464    
as.factor(hk_geb)5:as.factor(bak)6    39.4938    16.3995   2.408  0.01611 *  
as.factor(hk_geb)6:as.factor(bak)6   -18.8511     9.1762  -2.054  0.04006 *  
as.factor(hk_geb)7:as.factor(bak)6    22.3394    15.5783   1.434  0.15171    
as.factor(hk_geb)8:as.factor(bak)6    45.4140    31.7681   1.430  0.15298    
as.factor(hk_geb)9:as.factor(bak)6   -12.2244    36.8727  -0.332  0.74027    
as.factor(hk_geb)10:as.factor(bak)6  -53.9042    30.5790  -1.763  0.07807 .  
as.factor(hk_geb)11:as.factor(bak)6        NA         NA      NA       NA    
as.factor(hk_geb)2:as.factor(bak)7   -10.1439    25.7539  -0.394  0.69371    
as.factor(hk_geb)3:as.factor(bak)7    41.7036    25.6400   1.627  0.10398    
as.factor(hk_geb)4:as.factor(bak)7    -6.2488    42.6334  -0.147  0.88348    
as.factor(hk_geb)5:as.factor(bak)7    16.5240    21.6272   0.764  0.44492    
as.factor(hk_geb)6:as.factor(bak)7    -2.7581    12.9389  -0.213  0.83122    
as.factor(hk_geb)7:as.factor(bak)7    29.8694    15.4380   1.935  0.05314 .  
as.factor(hk_geb)8:as.factor(bak)7    45.3187    32.7646   1.383  0.16675    
as.factor(hk_geb)9:as.factor(bak)7   -11.6247    37.4291  -0.311  0.75615    
as.factor(hk_geb)10:as.factor(bak)7  -48.6219    30.5680  -1.591  0.11184    
as.factor(hk_geb)11:as.factor(bak)7        NA         NA      NA       NA    
as.factor(hk_geb)2:as.factor(bak)8    -5.6695    16.7155  -0.339  0.73451    
as.factor(hk_geb)3:as.factor(bak)8     2.2243    25.6188   0.087  0.93082    
as.factor(hk_geb)4:as.factor(bak)8   -16.9169    41.6118  -0.407  0.68438    
as.factor(hk_geb)5:as.factor(bak)8    17.6038    18.5176   0.951  0.34188    
as.factor(hk_geb)6:as.factor(bak)8   -43.7595     9.1174  -4.800 1.69e-06 ***
as.factor(hk_geb)7:as.factor(bak)8    12.7398    13.3817   0.952  0.34118    
as.factor(hk_geb)8:as.factor(bak)8    33.4282    31.7398   1.053  0.29236    
as.factor(hk_geb)9:as.factor(bak)8    -2.5467    36.2809  -0.070  0.94404    
as.factor(hk_geb)10:as.factor(bak)8  -33.9549    31.3709  -1.082  0.27920    
as.factor(hk_geb)11:as.factor(bak)8  -30.7516    12.2849  -2.503  0.01238 *  
as.factor(hk_geb)2:as.factor(bak)9    -5.0756    16.4944  -0.308  0.75832    
as.factor(hk_geb)3:as.factor(bak)9    27.9615    24.8544   1.125  0.26070    
as.factor(hk_geb)4:as.factor(bak)9   -18.6139    41.8338  -0.445  0.65640    
as.factor(hk_geb)5:as.factor(bak)9    40.2130    16.2427   2.476  0.01337 *  
as.factor(hk_geb)6:as.factor(bak)9    -5.4569    10.9699  -0.497  0.61892    
as.factor(hk_geb)7:as.factor(bak)9    25.2121    12.4125   2.031  0.04235 *  
as.factor(hk_geb)8:as.factor(bak)9    27.9003    31.7887   0.878  0.38021    
as.factor(hk_geb)9:as.factor(bak)9   -23.3622    36.6410  -0.638  0.52380    
as.factor(hk_geb)10:as.factor(bak)9  -19.3869    30.1157  -0.644  0.51980    
as.factor(hk_geb)11:as.factor(bak)9  -11.1877    45.8719  -0.244  0.80734    
as.factor(hk_geb)2:as.factor(bak)10   -5.9891    12.9512  -0.462  0.64381    
as.factor(hk_geb)3:as.factor(bak)10    1.6335    24.7433   0.066  0.94737    
as.factor(hk_geb)4:as.factor(bak)10  -10.9489    41.7551  -0.262  0.79318    
as.factor(hk_geb)5:as.factor(bak)10   34.3188    17.6347   1.946  0.05177 .  
as.factor(hk_geb)6:as.factor(bak)10   -5.5071    12.3573  -0.446  0.65589    
as.factor(hk_geb)7:as.factor(bak)10   18.4352    11.4835   1.605  0.10855    
as.factor(hk_geb)8:as.factor(bak)10   49.6392    31.7519   1.563  0.11811    
as.factor(hk_geb)9:as.factor(bak)10  -17.0463    36.6724  -0.465  0.64210    
as.factor(hk_geb)10:as.factor(bak)10  -6.6395    30.1887  -0.220  0.82594    
as.factor(hk_geb)11:as.factor(bak)10 -16.6892    22.5067  -0.742  0.45845    
as.factor(hk_geb)2:as.factor(bak)11  -21.6803    16.8018  -1.290  0.19706    
as.factor(hk_geb)3:as.factor(bak)11   15.9806    25.5346   0.626  0.53148    
as.factor(hk_geb)4:as.factor(bak)11   -1.9137    42.0273  -0.046  0.96369    
as.factor(hk_geb)5:as.factor(bak)11    5.2934    17.4985   0.303  0.76230    
as.factor(hk_geb)6:as.factor(bak)11   -2.9563    17.5069  -0.169  0.86592    
as.factor(hk_geb)7:as.factor(bak)11   25.8664    20.3488   1.271  0.20381    
as.factor(hk_geb)8:as.factor(bak)11   44.2674    32.3113   1.370  0.17081    
as.factor(hk_geb)9:as.factor(bak)11  -14.3136    37.5902  -0.381  0.70340    
as.factor(hk_geb)10:as.factor(bak)11       NA         NA      NA       NA    
as.factor(hk_geb)11:as.factor(bak)11       NA         NA      NA       NA    
as.factor(hk_geb)2:as.factor(bak)12        NA         NA      NA       NA    
as.factor(hk_geb)3:as.factor(bak)12   16.2420    47.4671   0.342  0.73225    
as.factor(hk_geb)4:as.factor(bak)12  -25.9271    43.1576  -0.601  0.54806    
as.factor(hk_geb)5:as.factor(bak)12   25.5519    30.1921   0.846  0.39747    
as.factor(hk_geb)6:as.factor(bak)12        NA         NA      NA       NA    
as.factor(hk_geb)7:as.factor(bak)12    1.7535    17.4990   0.100  0.92019    
as.factor(hk_geb)8:as.factor(bak)12   18.1832    34.4253   0.528  0.59742    
as.factor(hk_geb)9:as.factor(bak)12  -15.9969    38.8886  -0.411  0.68085    
as.factor(hk_geb)10:as.factor(bak)12       NA         NA      NA       NA    
as.factor(hk_geb)11:as.factor(bak)12       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.75 on 2276 degrees of freedom
Multiple R-squared:  0.3271,	Adjusted R-squared:  0.2925 
F-statistic: 9.457 on 117 and 2276 DF,  p-value: < 2.2e-16

[1] "aw_flantgedges = 64.0854355 +  0.3050707 * as.factor(hk_geb)2 - 14.0854355 * as.factor(hk_geb)3 + 10.9145645 * as.factor(hk_geb)4 - 23.3953117 * as.factor(hk_geb)5 + 17.1565801 * as.factor(hk_geb)6 - 19.7500787 * as.factor(hk_geb)7 - 26.5854355 * as.factor(hk_geb)8 + 10.9145645 * as.factor(hk_geb)9 + 29.3262936 * as.factor(hk_geb)10 + 29.3262936 * as.factor(hk_geb)11 +  6.6278185 * as.factor(bak)2 - 17.1672802 * as.factor(bak)3 -  7.8537597 * as.factor(bak)4 -  6.0092381 * as.factor(bak)5 - 14.0563713 * as.factor(bak)6 - 18.6580328 * as.factor(bak)7 -  2.7172934 * as.factor(bak)8 -  7.2240542 * as.factor(bak)9 - 11.7722723 * as.factor(bak)10 -  3.4117291 * as.factor(bak)11 +  8.7579844 * as.factor(bak)12 - 50.1850246 * as.factor(hk_geb)2:as.factor(bak)2 -  7.7485114 * as.factor(hk_geb)3:as.factor(bak)2 - 35.5990293 * as.factor(hk_geb)4:as.factor(bak)2 -  5.5789049 * as.factor(hk_geb)5:as.factor(bak)2 -  0.6615874 * as.factor(hk_geb)6:as.factor(bak)2 -  2.0542697 * as.factor(hk_geb)7:as.factor(bak)2 - 20.8938188 * as.factor(hk_geb)8:as.factor(bak)2 - 36.8939688 * as.factor(hk_geb)9:as.factor(bak)2NA        NA * as.factor(hk_geb)10:as.factor(bak)2NA        NA * as.factor(hk_geb)11:as.factor(bak)2 +  0.6495143 * as.factor(hk_geb)2:as.factor(bak)3 + 42.1672802 * as.factor(hk_geb)3:as.factor(bak)3 - 21.4872134 * as.factor(hk_geb)4:as.factor(bak)3 + 28.0281161 * as.factor(hk_geb)5:as.factor(bak)3 - 12.1682502 * as.factor(hk_geb)6:as.factor(bak)3 + 24.9226947 * as.factor(hk_geb)7:as.factor(bak)3 + 29.0037528 * as.factor(hk_geb)8:as.factor(bak)3 +  4.2431066 * as.factor(hk_geb)9:as.factor(bak)3 -  6.6956496 * as.factor(hk_geb)10:as.factor(bak)3NA        NA * as.factor(hk_geb)11:as.factor(bak)3 - 28.6491916 * as.factor(hk_geb)2:as.factor(bak)4 -  0.1679562 * as.factor(hk_geb)3:as.factor(bak)4 - 24.9568170 * as.factor(hk_geb)4:as.factor(bak)4 + 17.4824446 * as.factor(hk_geb)5:as.factor(bak)4 -  1.3854908 * as.factor(hk_geb)6:as.factor(bak)4 +  2.6406896 * as.factor(hk_geb)7:as.factor(bak)4 + 24.0030784 * as.factor(hk_geb)8:as.factor(bak)4 - 17.3129781 * as.factor(hk_geb)9:as.factor(bak)4NA        NA * as.factor(hk_geb)10:as.factor(bak)4NA        NA * as.factor(hk_geb)11:as.factor(bak)4 +  5.7715195 * as.factor(hk_geb)2:as.factor(bak)5 +  5.2803509 * as.factor(hk_geb)3:as.factor(bak)5 - 30.9968862 * as.factor(hk_geb)4:as.factor(bak)5 + 16.2047759 * as.factor(hk_geb)5:as.factor(bak)5 - 10.4771899 * as.factor(hk_geb)6:as.factor(bak)5 + 16.1901997 * as.factor(hk_geb)7:as.factor(bak)5 + 16.4726139 * as.factor(hk_geb)8:as.factor(bak)5 - 27.2890363 * as.factor(hk_geb)9:as.factor(bak)5NA        NA * as.factor(hk_geb)10:as.factor(bak)5 - 10.4384477 * as.factor(hk_geb)11:as.factor(bak)5 -  1.2672355 * as.factor(hk_geb)2:as.factor(bak)6 + 28.6941157 * as.factor(hk_geb)3:as.factor(bak)6 - 15.2027988 * as.factor(hk_geb)4:as.factor(bak)6 + 39.4938337 * as.factor(hk_geb)5:as.factor(bak)6 - 18.8511166 * as.factor(hk_geb)6:as.factor(bak)6 + 22.3393890 * as.factor(hk_geb)7:as.factor(bak)6 + 45.4140000 * as.factor(hk_geb)8:as.factor(bak)6 - 12.2244106 * as.factor(hk_geb)9:as.factor(bak)6 - 53.9041928 * as.factor(hk_geb)10:as.factor(bak)6NA        NA * as.factor(hk_geb)11:as.factor(bak)6 - 10.1438505 * as.factor(hk_geb)2:as.factor(bak)7 + 41.7036464 * as.factor(hk_geb)3:as.factor(bak)7 -  6.2488076 * as.factor(hk_geb)4:as.factor(bak)7 + 16.5240459 * as.factor(hk_geb)5:as.factor(bak)7 -  2.7580533 * as.factor(hk_geb)6:as.factor(bak)7 + 29.8693829 * as.factor(hk_geb)7:as.factor(bak)7 + 45.3186646 * as.factor(hk_geb)8:as.factor(bak)7 - 11.6246736 * as.factor(hk_geb)9:as.factor(bak)7 - 48.6219011 * as.factor(hk_geb)10:as.factor(bak)7NA        NA * as.factor(hk_geb)11:as.factor(bak)7 -  5.6694687 * as.factor(hk_geb)2:as.factor(bak)8 +  2.2243355 * as.factor(hk_geb)3:as.factor(bak)8 - 16.9168513 * as.factor(hk_geb)4:as.factor(bak)8 + 17.6038342 * as.factor(hk_geb)5:as.factor(bak)8 - 43.7594658 * as.factor(hk_geb)6:as.factor(bak)8 + 12.7398482 * as.factor(hk_geb)7:as.factor(bak)8 + 33.4282474 * as.factor(hk_geb)8:as.factor(bak)8 -  2.5467253 * as.factor(hk_geb)9:as.factor(bak)8 - 33.9549039 * as.factor(hk_geb)10:as.factor(bak)8 - 30.7515997 * as.factor(hk_geb)11:as.factor(bak)8 -  5.0756147 * as.factor(hk_geb)2:as.factor(bak)9 + 27.9614757 * as.factor(hk_geb)3:as.factor(bak)9 - 18.6139098 * as.factor(hk_geb)4:as.factor(bak)9 + 40.2129656 * as.factor(hk_geb)5:as.factor(bak)9 -  5.4569426 * as.factor(hk_geb)6:as.factor(bak)9 + 25.2121129 * as.factor(hk_geb)7:as.factor(bak)9 + 27.9003362 * as.factor(hk_geb)8:as.factor(bak)9 - 23.3621991 * as.factor(hk_geb)9:as.factor(bak)9 - 19.3869390 * as.factor(hk_geb)10:as.factor(bak)9 - 11.1876749 * as.factor(hk_geb)11:as.factor(bak)9 -  5.9891309 * as.factor(hk_geb)2:as.factor(bak)10 +  1.6335119 * as.factor(hk_geb)3:as.factor(bak)10 - 10.9488728 * as.factor(hk_geb)4:as.factor(bak)10 + 34.3188349 * as.factor(hk_geb)5:as.factor(bak)10 -  5.5071373 * as.factor(hk_geb)6:as.factor(bak)10 + 18.4352351 * as.factor(hk_geb)7:as.factor(bak)10 + 49.6392386 * as.factor(hk_geb)8:as.factor(bak)10 - 17.0462878 * as.factor(hk_geb)9:as.factor(bak)10 -  6.6394568 * as.factor(hk_geb)10:as.factor(bak)10 - 16.6892301 * as.factor(hk_geb)11:as.factor(bak)10 - 21.6802546 * as.factor(hk_geb)2:as.factor(bak)11 + 15.9805870 * as.factor(hk_geb)3:as.factor(bak)11 -  1.9136655 * as.factor(hk_geb)4:as.factor(bak)11 +  5.2933704 * as.factor(hk_geb)5:as.factor(bak)11 -  2.9563306 * as.factor(hk_geb)6:as.factor(bak)11 + 25.8663933 * as.factor(hk_geb)7:as.factor(bak)11 + 44.2674018 * as.factor(hk_geb)8:as.factor(bak)11 - 14.3136093 * as.factor(hk_geb)9:as.factor(bak)11NA        NA * as.factor(hk_geb)10:as.factor(bak)11NA        NA * as.factor(hk_geb)11:as.factor(bak)11NA        NA * as.factor(hk_geb)2:as.factor(bak)12 + 16.2420156 * as.factor(hk_geb)3:as.factor(bak)12 - 25.9271252 * as.factor(hk_geb)4:as.factor(bak)12 + 25.5518918 * as.factor(hk_geb)5:as.factor(bak)12NA        NA * as.factor(hk_geb)6:as.factor(bak)12 +  1.7535484 * as.factor(hk_geb)7:as.factor(bak)12 + 18.1832321 * as.factor(hk_geb)8:as.factor(bak)12 - 15.9968936 * as.factor(hk_geb)9:as.factor(bak)12NA        NA * as.factor(hk_geb)10:as.factor(bak)12NA        NA * as.factor(hk_geb)11:as.factor(bak)12"
