[1] "Also the regression equation contains NAs, it has been used for the imputation, as these combinations do not exist in the DataNWG BRE data and therfore do not affect the prediction"

Call:
lm(formula = f_ant_belueftet ~ as.factor(bak):as.factor(uk_geb), 
    weights = (HRF/Sum_HRF_BE_clean) * N_Clean)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-76.234  -7.032   0.000   7.517  62.384 

Coefficients: (612 not defined because of singularities)
                                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)                              4.000e+01  3.256e+01   1.228   0.2197  
as.factor(bak)1:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)1.00           NA         NA      NA       NA  
as.factor(bak)10:as.factor(uk_geb)1.00   5.185e+01  4.305e+01   1.204   0.2289  
as.factor(bak)11:as.factor(uk_geb)1.00          NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)1.00          NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)1.01           NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)1.01   -3.700e+01  5.324e+01  -0.695   0.4873  
as.factor(bak)3:as.factor(uk_geb)1.01           NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)1.01           NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)1.01   -3.400e+01  4.278e+01  -0.795   0.4270  
as.factor(bak)6:as.factor(uk_geb)1.01           NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)1.01   -3.800e+01  4.608e+01  -0.825   0.4099  
as.factor(bak)8:as.factor(uk_geb)1.01           NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)1.01           NA         NA      NA       NA  
as.factor(bak)10:as.factor(uk_geb)1.01  -3.000e+01  4.439e+01  -0.676   0.4993  
as.factor(bak)11:as.factor(uk_geb)1.01          NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)1.01          NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)1.02   -1.456e+01  3.707e+01  -0.393   0.6945  
as.factor(bak)2:as.factor(uk_geb)1.02   -2.669e+01  3.465e+01  -0.770   0.4414  
as.factor(bak)3:as.factor(uk_geb)1.02   -2.412e+01  3.667e+01  -0.658   0.5108  
as.factor(bak)4:as.factor(uk_geb)1.02    2.819e+00  3.606e+01   0.078   0.9377  
as.factor(bak)5:as.factor(uk_geb)1.02   -2.824e+01  3.816e+01  -0.740   0.4595  
as.factor(bak)6:as.factor(uk_geb)1.02   -1.322e+01  3.415e+01  -0.387   0.6987  
as.factor(bak)7:as.factor(uk_geb)1.02    5.000e+01  4.517e+01   1.107   0.2687  
as.factor(bak)8:as.factor(uk_geb)1.02    2.617e+01  3.588e+01   0.729   0.4660  
as.factor(bak)9:as.factor(uk_geb)1.02    1.868e+01  3.754e+01   0.498   0.6189  
as.factor(bak)10:as.factor(uk_geb)1.02   4.808e+01  3.865e+01   1.244   0.2139  
as.factor(bak)11:as.factor(uk_geb)1.02          NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)1.02          NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)1.03   -1.045e+01  4.125e+01  -0.253   0.8002  
as.factor(bak)2:as.factor(uk_geb)1.03    6.835e+00  3.304e+01   0.207   0.8362  
as.factor(bak)3:as.factor(uk_geb)1.03   -2.013e+01  4.086e+01  -0.493   0.6224  
as.factor(bak)4:as.factor(uk_geb)1.03    1.139e+01  3.292e+01   0.346   0.7295  
as.factor(bak)5:as.factor(uk_geb)1.03    5.130e+01  3.289e+01   1.560   0.1192  
as.factor(bak)6:as.factor(uk_geb)1.03    3.276e+01  3.292e+01   0.995   0.3200  
as.factor(bak)7:as.factor(uk_geb)1.03    1.740e+00  3.470e+01   0.050   0.9600  
as.factor(bak)8:as.factor(uk_geb)1.03    1.062e+01  3.296e+01   0.322   0.7474  
as.factor(bak)9:as.factor(uk_geb)1.03    3.082e+01  3.334e+01   0.924   0.3556  
as.factor(bak)10:as.factor(uk_geb)1.03   2.824e+01  3.319e+01   0.851   0.3951  
as.factor(bak)11:as.factor(uk_geb)1.03   4.320e+01  3.385e+01   1.276   0.2023  
as.factor(bak)12:as.factor(uk_geb)1.03          NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)1.04           NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)1.04           NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)1.04           NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)1.04           NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)1.04    3.500e+01  4.392e+01   0.797   0.4258  
as.factor(bak)6:as.factor(uk_geb)1.04           NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)1.04           NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)1.04           NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)1.04   -2.004e-12  4.798e+01   0.000   1.0000  
as.factor(bak)10:as.factor(uk_geb)1.04  -2.500e+01  4.858e+01  -0.515   0.6070  
as.factor(bak)11:as.factor(uk_geb)1.04          NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)1.04          NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)1.05           NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)1.05   -2.581e+01  3.750e+01  -0.688   0.4914  
as.factor(bak)3:as.factor(uk_geb)1.05    3.707e+00  3.430e+01   0.108   0.9140  
as.factor(bak)4:as.factor(uk_geb)1.05   -1.000e+01  4.499e+01  -0.222   0.8242  
as.factor(bak)5:as.factor(uk_geb)1.05           NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)1.05   -2.332e+01  4.410e+01  -0.529   0.5971  
as.factor(bak)7:as.factor(uk_geb)1.05           NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)1.05    2.000e+01  5.065e+01   0.395   0.6931  
as.factor(bak)9:as.factor(uk_geb)1.05    1.000e+01  4.583e+01   0.218   0.8273  
as.factor(bak)10:as.factor(uk_geb)1.05  -1.047e+01  3.283e+01  -0.319   0.7499  
as.factor(bak)11:as.factor(uk_geb)1.05          NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)1.05          NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)10.01          NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)10.01          NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)10.01          NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)10.01  -5.000e+00  4.112e+01  -0.122   0.9032  
as.factor(bak)5:as.factor(uk_geb)10.01          NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)10.01   6.000e+01  3.627e+01   1.654   0.0986 .
as.factor(bak)7:as.factor(uk_geb)10.01          NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)10.01          NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)10.01          NA         NA      NA       NA  
as.factor(bak)10:as.factor(uk_geb)10.01         NA         NA      NA       NA  
as.factor(bak)11:as.factor(uk_geb)10.01         NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)10.01         NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)10.03          NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)10.03          NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)10.03          NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)10.03          NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)10.03   1.000e+01  4.196e+01   0.238   0.8117  
as.factor(bak)6:as.factor(uk_geb)10.03          NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)10.03          NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)10.03          NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)10.03   8.305e-01  3.942e+01   0.021   0.9832  
as.factor(bak)10:as.factor(uk_geb)10.03         NA         NA      NA       NA  
as.factor(bak)11:as.factor(uk_geb)10.03         NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)10.03         NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)10.04          NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)10.04  -3.500e+01  3.737e+01  -0.937   0.3492  
as.factor(bak)3:as.factor(uk_geb)10.04   6.000e+01  3.905e+01   1.537   0.1248  
as.factor(bak)4:as.factor(uk_geb)10.04          NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)10.04          NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)10.04          NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)10.04          NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)10.04          NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)10.04          NA         NA      NA       NA  
as.factor(bak)10:as.factor(uk_geb)10.04         NA         NA      NA       NA  
as.factor(bak)11:as.factor(uk_geb)10.04         NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)10.04         NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)10.05          NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)10.05          NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)10.05          NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)10.05          NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)10.05          NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)10.05          NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)10.05   9.571e-01  3.275e+01   0.029   0.9767  
as.factor(bak)8:as.factor(uk_geb)10.05          NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)10.05  -7.000e+00  3.269e+01  -0.214   0.8305  
as.factor(bak)10:as.factor(uk_geb)10.05         NA         NA      NA       NA  
as.factor(bak)11:as.factor(uk_geb)10.05         NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)10.05         NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)10.06          NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)10.06          NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)10.06          NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)10.06          NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)10.06          NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)10.06          NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)10.06   2.300e+01  3.660e+01   0.628   0.5299  
as.factor(bak)8:as.factor(uk_geb)10.06          NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)10.06          NA         NA      NA       NA  
as.factor(bak)10:as.factor(uk_geb)10.06         NA         NA      NA       NA  
as.factor(bak)11:as.factor(uk_geb)10.06         NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)10.06         NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)11.02          NA         NA      NA       NA  
as.factor(bak)10:as.factor(uk_geb)11.02  9.391e+00  3.619e+01   0.259   0.7953  
as.factor(bak)11:as.factor(uk_geb)11.02         NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)11.02         NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)2.00           NA         NA      NA       NA  
as.factor(bak)10:as.factor(uk_geb)2.00          NA         NA      NA       NA  
as.factor(bak)11:as.factor(uk_geb)2.00          NA         NA      NA       NA  
as.factor(bak)12:as.factor(uk_geb)2.00   2.000e+01  7.143e+01   0.280   0.7796  
as.factor(bak)1:as.factor(uk_geb)2.01           NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)2.01           NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)2.01           NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)2.01           NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)2.01           NA         NA      NA       NA  
as.factor(bak)6:as.factor(uk_geb)2.01           NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)2.01   -9.599e+00  4.614e+01  -0.208   0.8353  
as.factor(bak)8:as.factor(uk_geb)2.01           NA         NA      NA       NA  
as.factor(bak)9:as.factor(uk_geb)2.01   -7.000e+00  1.054e+02  -0.066   0.9471  
as.factor(bak)10:as.factor(uk_geb)2.01  -1.067e+01  4.118e+01  -0.259   0.7955  
as.factor(bak)11:as.factor(uk_geb)2.01   2.131e+01  3.887e+01   0.548   0.5837  
as.factor(bak)12:as.factor(uk_geb)2.01          NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)2.02   -2.000e+01  4.387e+01  -0.456   0.6486  
as.factor(bak)2:as.factor(uk_geb)2.02           NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)2.02           NA         NA      NA       NA  
as.factor(bak)4:as.factor(uk_geb)2.02    1.000e+01  4.456e+01   0.224   0.8225  
as.factor(bak)5:as.factor(uk_geb)2.02   -1.987e-12  5.314e+01   0.000   1.0000  
as.factor(bak)6:as.factor(uk_geb)2.02    7.071e+00  4.411e+01   0.160   0.8727  
as.factor(bak)7:as.factor(uk_geb)2.02   -2.000e+01  6.164e+01  -0.324   0.7457  
as.factor(bak)8:as.factor(uk_geb)2.02   -2.457e+01  3.944e+01  -0.623   0.5334  
as.factor(bak)9:as.factor(uk_geb)2.02    5.000e+01  1.089e+02   0.459   0.6463  
as.factor(bak)10:as.factor(uk_geb)2.02   2.395e+01  4.739e+01   0.505   0.6134  
as.factor(bak)11:as.factor(uk_geb)2.02   5.734e+01  4.335e+01   1.323   0.1864  
as.factor(bak)12:as.factor(uk_geb)2.02          NA         NA      NA       NA  
as.factor(bak)1:as.factor(uk_geb)2.03           NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)2.03           NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)2.03   -2.000e+01  5.827e+01  -0.343   0.7315  
as.factor(bak)4:as.factor(uk_geb)2.03           NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)2.03   -2.000e+01  4.148e+01  -0.482   0.6298  
as.factor(bak)6:as.factor(uk_geb)2.03           NA         NA      NA       NA  
as.factor(bak)7:as.factor(uk_geb)2.03           NA         NA      NA       NA  
as.factor(bak)8:as.factor(uk_geb)2.03    2.000e+01  5.314e+01   0.376   0.7067  
as.factor(bak)9:as.factor(uk_geb)2.03   -2.408e+01  4.094e+01  -0.588   0.5567  
as.factor(bak)10:as.factor(uk_geb)2.03          NA         NA      NA       NA  
as.factor(bak)11:as.factor(uk_geb)2.03   4.000e+01  4.341e+01   0.921   0.3571  
as.factor(bak)12:as.factor(uk_geb)2.03   1.000e+01  5.318e+01   0.188   0.8509  
as.factor(bak)1:as.factor(uk_geb)2.04           NA         NA      NA       NA  
as.factor(bak)2:as.factor(uk_geb)2.04           NA         NA      NA       NA  
as.factor(bak)3:as.factor(uk_geb)2.04   -1.867e-12  6.671e+01   0.000   1.0000  
as.factor(bak)4:as.factor(uk_geb)2.04           NA         NA      NA       NA  
as.factor(bak)5:as.factor(uk_geb)2.04    3.000e+01  5.093e+01   0.589   0.5560  
as.factor(bak)6:as.factor(uk_geb)2.04    5.000e+01  5.625e+01   0.889   0.3744  
as.factor(bak)7:as.factor(uk_geb)2.04           NA         NA      NA       NA  
 [ reached getOption("max.print") -- omitted 821 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.29 on 720 degrees of freedom
Multiple R-squared:  0.6918,	Adjusted R-squared:  0.5172 
F-statistic: 3.961 on 408 and 720 DF,  p-value: < 2.2e-16

[1] "f_ant_belueftet = 4.000000e+01NA          NA * as.factor(bak)1:as.factor(uk_geb)1.00NA          NA * as.factor(bak)2:as.factor(uk_geb)1.00NA          NA * as.factor(bak)3:as.factor(uk_geb)1.00NA          NA * as.factor(bak)4:as.factor(uk_geb)1.00NA          NA * as.factor(bak)5:as.factor(uk_geb)1.00NA          NA * as.factor(bak)6:as.factor(uk_geb)1.00NA          NA * as.factor(bak)7:as.factor(uk_geb)1.00NA          NA * as.factor(bak)8:as.factor(uk_geb)1.00NA          NA * as.factor(bak)9:as.factor(uk_geb)1.00 + 5.184641e+01 * as.factor(bak)10:as.factor(uk_geb)1.00NA          NA * as.factor(bak)11:as.factor(uk_geb)1.00NA          NA * as.factor(bak)12:as.factor(uk_geb)1.00NA          NA * as.factor(bak)1:as.factor(uk_geb)1.01 - 3.700000e+01 * as.factor(bak)2:as.factor(uk_geb)1.01NA          NA * as.factor(bak)3:as.factor(uk_geb)1.01NA          NA * as.factor(bak)4:as.factor(uk_geb)1.01 - 3.400000e+01 * as.factor(bak)5:as.factor(uk_geb)1.01NA          NA * as.factor(bak)6:as.factor(uk_geb)1.01 - 3.800000e+01 * as.factor(bak)7:as.factor(uk_geb)1.01NA          NA * as.factor(bak)8:as.factor(uk_geb)1.01NA          NA * as.factor(bak)9:as.factor(uk_geb)1.01 - 3.000000e+01 * as.factor(bak)10:as.factor(uk_geb)1.01NA          NA * as.factor(bak)11:as.factor(uk_geb)1.01NA          NA * as.factor(bak)12:as.factor(uk_geb)1.01 - 1.456223e+01 * as.factor(bak)1:as.factor(uk_geb)1.02 - 2.668751e+01 * as.factor(bak)2:as.factor(uk_geb)1.02 - 2.412276e+01 * as.factor(bak)3:as.factor(uk_geb)1.02 + 2.819333e+00 * as.factor(bak)4:as.factor(uk_geb)1.02 - 2.824430e+01 * as.factor(bak)5:as.factor(uk_geb)1.02 - 1.322362e+01 * as.factor(bak)6:as.factor(uk_geb)1.02 + 5.000000e+01 * as.factor(bak)7:as.factor(uk_geb)1.02 + 2.617367e+01 * as.factor(bak)8:as.factor(uk_geb)1.02 + 1.867887e+01 * as.factor(bak)9:as.factor(uk_geb)1.02 + 4.808343e+01 * as.factor(bak)10:as.factor(uk_geb)1.02NA          NA * as.factor(bak)11:as.factor(uk_geb)1.02NA          NA * as.factor(bak)12:as.factor(uk_geb)1.02 - 1.044616e+01 * as.factor(bak)1:as.factor(uk_geb)1.03 + 6.835262e+00 * as.factor(bak)2:as.factor(uk_geb)1.03 - 2.012633e+01 * as.factor(bak)3:as.factor(uk_geb)1.03 + 1.138775e+01 * as.factor(bak)4:as.factor(uk_geb)1.03 + 5.129628e+01 * as.factor(bak)5:as.factor(uk_geb)1.03 + 3.275779e+01 * as.factor(bak)6:as.factor(uk_geb)1.03 + 1.739827e+00 * as.factor(bak)7:as.factor(uk_geb)1.03 + 1.062003e+01 * as.factor(bak)8:as.factor(uk_geb)1.03 + 3.081774e+01 * as.factor(bak)9:as.factor(uk_geb)1.03 + 2.824297e+01 * as.factor(bak)10:as.factor(uk_geb)1.03 + 4.319672e+01 * as.factor(bak)11:as.factor(uk_geb)1.03NA          NA * as.factor(bak)12:as.factor(uk_geb)1.03NA          NA * as.factor(bak)1:as.factor(uk_geb)1.04NA          NA * as.factor(bak)2:as.factor(uk_geb)1.04NA          NA * as.factor(bak)3:as.factor(uk_geb)1.04NA          NA * as.factor(bak)4:as.factor(uk_geb)1.04 + 3.500000e+01 * as.factor(bak)5:as.factor(uk_geb)1.04NA          NA * as.factor(bak)6:as.factor(uk_geb)1.04NA          NA * as.factor(bak)7:as.factor(uk_geb)1.04NA          NA * as.factor(bak)8:as.factor(uk_geb)1.04 - 2.004130e-12 * as.factor(bak)9:as.factor(uk_geb)1.04 - 2.500000e+01 * as.factor(bak)10:as.factor(uk_geb)1.04NA          NA * as.factor(bak)11:as.factor(uk_geb)1.04NA          NA * as.factor(bak)12:as.factor(uk_geb)1.04NA          NA * as.factor(bak)1:as.factor(uk_geb)1.05 - 2.581293e+01 * as.factor(bak)2:as.factor(uk_geb)1.05 + 3.707185e+00 * as.factor(bak)3:as.factor(uk_geb)1.05 - 1.000000e+01 * as.factor(bak)4:as.factor(uk_geb)1.05NA          NA * as.factor(bak)5:as.factor(uk_geb)1.05 - 2.331985e+01 * as.factor(bak)6:as.factor(uk_geb)1.05NA          NA * as.factor(bak)7:as.factor(uk_geb)1.05 + 2.000000e+01 * as.factor(bak)8:as.factor(uk_geb)1.05 + 1.000000e+01 * as.factor(bak)9:as.factor(uk_geb)1.05 - 1.047190e+01 * as.factor(bak)10:as.factor(uk_geb)1.05NA          NA * as.factor(bak)11:as.factor(uk_geb)1.05NA          NA * as.factor(bak)12:as.factor(uk_geb)1.05NA          NA * as.factor(bak)1:as.factor(uk_geb)10.01NA          NA * as.factor(bak)2:as.factor(uk_geb)10.01NA          NA * as.factor(bak)3:as.factor(uk_geb)10.01 - 5.000000e+00 * as.factor(bak)4:as.factor(uk_geb)10.01NA          NA * as.factor(bak)5:as.factor(uk_geb)10.01 + 6.000000e+01 * as.factor(bak)6:as.factor(uk_geb)10.01NA          NA * as.factor(bak)7:as.factor(uk_geb)10.01NA          NA * as.factor(bak)8:as.factor(uk_geb)10.01NA          NA * as.factor(bak)9:as.factor(uk_geb)10.01NA          NA * as.factor(bak)10:as.factor(uk_geb)10.01NA          NA * as.factor(bak)11:as.factor(uk_geb)10.01NA          NA * as.factor(bak)12:as.factor(uk_geb)10.01NA          NA * as.factor(bak)1:as.factor(uk_geb)10.03NA          NA * as.factor(bak)2:as.factor(uk_geb)10.03NA          NA * as.factor(bak)3:as.factor(uk_geb)10.03NA          NA * as.factor(bak)4:as.factor(uk_geb)10.03 + 1.000000e+01 * as.factor(bak)5:as.factor(uk_geb)10.03NA          NA * as.factor(bak)6:as.factor(uk_geb)10.03NA          NA * as.factor(bak)7:as.factor(uk_geb)10.03NA          NA * as.factor(bak)8:as.factor(uk_geb)10.03 + 8.304701e-01 * as.factor(bak)9:as.factor(uk_geb)10.03NA          NA * as.factor(bak)10:as.factor(uk_geb)10.03NA          NA * as.factor(bak)11:as.factor(uk_geb)10.03NA          NA * as.factor(bak)12:as.factor(uk_geb)10.03NA          NA * as.factor(bak)1:as.factor(uk_geb)10.04 - 3.500000e+01 * as.factor(bak)2:as.factor(uk_geb)10.04 + 6.000000e+01 * as.factor(bak)3:as.factor(uk_geb)10.04NA          NA * as.factor(bak)4:as.factor(uk_geb)10.04NA          NA * as.factor(bak)5:as.factor(uk_geb)10.04NA          NA * as.factor(bak)6:as.factor(uk_geb)10.04NA          NA * as.factor(bak)7:as.factor(uk_geb)10.04NA          NA * as.factor(bak)8:as.factor(uk_geb)10.04NA          NA * as.factor(bak)9:as.factor(uk_geb)10.04NA          NA * as.factor(bak)10:as.factor(uk_geb)10.04NA          NA * as.factor(bak)11:as.factor(uk_geb)10.04NA          NA * as.factor(bak)12:as.factor(uk_geb)10.04NA          NA * as.factor(bak)1:as.factor(uk_geb)10.05NA          NA * as.factor(bak)2:as.factor(uk_geb)10.05NA          NA * as.factor(bak)3:as.factor(uk_geb)10.05NA          NA * as.factor(bak)4:as.factor(uk_geb)10.05NA          NA * as.factor(bak)5:as.factor(uk_geb)10.05NA          NA * as.factor(bak)6:as.factor(uk_geb)10.05 + 9.570787e-01 * as.factor(bak)7:as.factor(uk_geb)10.05NA          NA * as.factor(bak)8:as.factor(uk_geb)10.05 - 7.000000e+00 * as.factor(bak)9:as.factor(uk_geb)10.05NA          NA * as.factor(bak)10:as.factor(uk_geb)10.05NA          NA * as.factor(bak)11:as.factor(uk_geb)10.05NA          NA * as.factor(bak)12:as.factor(uk_geb)10.05NA          NA * as.factor(bak)1:as.factor(uk_geb)10.06NA          NA * as.factor(bak)2:as.factor(uk_geb)10.06NA          NA * as.factor(bak)3:as.factor(uk_geb)10.06NA          NA * as.factor(bak)4:as.factor(uk_geb)10.06NA          NA * as.factor(bak)5:as.factor(uk_geb)10.06NA          NA * as.factor(bak)6:as.factor(uk_geb)10.06 + 2.300000e+01 * as.factor(bak)7:as.factor(uk_geb)10.06NA          NA * as.factor(bak)8:as.factor(uk_geb)10.06NA          NA * as.factor(bak)9:as.factor(uk_geb)10.06NA          NA * as.factor(bak)10:as.factor(uk_geb)10.06NA          NA * as.factor(bak)11:as.factor(uk_geb)10.06NA          NA * as.factor(bak)12:as.factor(uk_geb)10.06NA          NA * as.factor(bak)1:as.factor(uk_geb)11.02NA          NA * as.factor(bak)2:as.factor(uk_geb)11.02NA          NA * as.factor(bak)3:as.factor(uk_geb)11.02NA          NA * as.factor(bak)4:as.factor(uk_geb)11.02NA          NA * as.factor(bak)5:as.factor(uk_geb)11.02NA          NA * as.factor(bak)6:as.factor(uk_geb)11.02NA          NA * as.factor(bak)7:as.factor(uk_geb)11.02NA          NA * as.factor(bak)8:as.factor(uk_geb)11.02NA          NA * as.factor(bak)9:as.factor(uk_geb)11.02 + 9.391307e+00 * as.factor(bak)10:as.factor(uk_geb)11.02NA          NA * as.factor(bak)11:as.factor(uk_geb)11.02NA          NA * as.factor(bak)12:as.factor(uk_geb)11.02NA          NA * as.factor(bak)1:as.factor(uk_geb)2.00NA          NA * as.factor(bak)2:as.factor(uk_geb)2.00NA          NA * as.factor(bak)3:as.factor(uk_geb)2.00NA          NA * as.factor(bak)4:as.factor(uk_geb)2.00NA          NA * as.factor(bak)5:as.factor(uk_geb)2.00NA          NA * as.factor(bak)6:as.factor(uk_geb)2.00NA          NA * as.factor(bak)7:as.factor(uk_geb)2.00NA          NA * as.factor(bak)8:as.factor(uk_geb)2.00NA          NA * as.factor(bak)9:as.factor(uk_geb)2.00NA          NA * as.factor(bak)10:as.factor(uk_geb)2.00NA          NA * as.factor(bak)11:as.factor(uk_geb)2.00 + 2.000000e+01 * as.factor(bak)12:as.factor(uk_geb)2.00NA          NA * as.factor(bak)1:as.factor(uk_geb)2.01NA          NA * as.factor(bak)2:as.factor(uk_geb)2.01NA          NA * as.factor(bak)3:as.factor(uk_geb)2.01NA          NA * as.factor(bak)4:as.factor(uk_geb)2.01NA          NA * as.factor(bak)5:as.factor(uk_geb)2.01NA          NA * as.factor(bak)6:as.factor(uk_geb)2.01 - 9.598819e+00 * as.factor(bak)7:as.factor(uk_geb)2.01NA          NA * as.factor(bak)8:as.factor(uk_geb)2.01 - 7.000000e+00 * as.factor(bak)9:as.factor(uk_geb)2.01 - 1.067449e+01 * as.factor(bak)10:as.factor(uk_geb)2.01 + 2.130955e+01 * as.factor(bak)11:as.factor(uk_geb)2.01NA          NA * as.factor(bak)12:as.factor(uk_geb)2.01 - 2.000000e+01 * as.factor(bak)1:as.factor(uk_geb)2.02NA          NA * as.factor(bak)2:as.factor(uk_geb)2.02NA          NA * as.factor(bak)3:as.factor(uk_geb)2.02 + 1.000000e+01 * as.factor(bak)4:as.factor(uk_geb)2.02 - 1.987087e-12 * as.factor(bak)5:as.factor(uk_geb)2.02 + 7.070784e+00 * as.factor(bak)6:as.factor(uk_geb)2.02 - 2.000000e+01 * as.factor(bak)7:as.factor(uk_geb)2.02 - 2.457461e+01 * as.factor(bak)8:as.factor(uk_geb)2.02 + 5.000000e+01 * as.factor(bak)9:as.factor(uk_geb)2.02 + 2.394884e+01 * as.factor(bak)10:as.factor(uk_geb)2.02 + 5.733814e+01 * as.factor(bak)11:as.factor(uk_geb)2.02NA          NA * as.factor(bak)12:as.factor(uk_geb)2.02NA          NA * as.factor(bak)1:as.factor(uk_geb)2.03NA          NA * as.factor(bak)2:as.factor(uk_geb)2.03 - 2.000000e+01 * as.factor(bak)3:as.factor(uk_geb)2.03NA          NA * as.factor(bak)4:as.factor(uk_geb)2.03 - 2.000000e+01 * as.factor(bak)5:as.factor(uk_geb)2.03NA          NA * as.factor(bak)6:as.factor(uk_geb)2.03NA          NA * as.factor(bak)7:as.factor(uk_geb)2.03 + 2.000000e+01 * as.factor(bak)8:as.factor(uk_geb)2.03 - 2.407726e+01 * as.factor(bak)9:as.factor(uk_geb)2.03NA          NA * as.factor(bak)10:as.factor(uk_geb)2.03 + 4.000000e+01 * as.factor(bak)11:as.factor(uk_geb)2.03 + 1.000000e+01 * as.factor(bak)12:as.factor(uk_geb)2.03NA          NA * as.factor(bak)1:as.factor(uk_geb)2.04NA          NA * as.factor(bak)2:as.factor(uk_geb)2.04 - 1.866578e-12 * as.factor(bak)3:as.factor(uk_geb)2.04NA          NA * as.factor(bak)4:as.factor(uk_geb)2.04 + 3.000000e+01 * as.factor(bak)5:as.factor(uk_geb)2.04 + 5.000000e+01 * as.factor(bak)6:as.factor(uk_geb)2.04NA          NA * as.factor(bak)7:as.factor(uk_geb)2.04 + 3.488051e+01 * as.factor(bak)8:as.factor(uk_geb)2.04 + 2.000000e+01 * as.factor(bak)9:as.factor(uk_geb)2.04 + 2.774059e+01 * as.factor(bak)10:as.factor(uk_geb)2.04 + 1.775258e+01 * as.factor(bak)11:as.factor(uk_geb)2.04 + 6.000000e+01 * as.factor(bak)12:as.factor(uk_geb)2.04NA          NA * as.factor(bak)1:as.factor(uk_geb)2.05NA          NA * as.factor(bak)2:as.factor(uk_geb)2.05NA          NA * as.factor(bak)3:as.factor(uk_geb)2.05 + 3.073256e+01 * as.factor(bak)4:as.factor(uk_geb)2.05NA          NA * as.factor(bak)5:as.factor(uk_geb)2.05 - 3.500000e+01 * as.factor(bak)6:as.factor(uk_geb)2.05NA          NA * as.factor(bak)7:as.factor(uk_geb)2.05NA          NA * as.factor(bak)8:as.factor(uk_geb)2.05 - 2.000000e+01 * as.factor(bak)9:as.factor(uk_geb)2.05 - 1.700000e+01 * as.factor(bak)10:as.factor(uk_geb)2.05NA          NA * as.factor(bak)11:as.factor(uk_geb)2.05 + 6.000000e+01 * as.factor(bak)12:as.factor(uk_geb)2.05NA          NA * as.factor(bak)1:as.factor(uk_geb)2.06NA          NA * as.factor(bak)2:as.factor(uk_geb)2.06NA          NA * as.factor(bak)3:as.factor(uk_geb)2.06NA          NA * as.factor(bak)4:as.factor(uk_geb)2.06NA          NA * as.factor(bak)5:as.factor(uk_geb)2.06NA          NA * as.factor(bak)6:as.factor(uk_geb)2.06NA          NA * as.factor(bak)7:as.factor(uk_geb)2.06 - 1.888943e-12 * as.factor(bak)8:as.factor(uk_geb)2.06NA          NA * as.factor(bak)9:as.factor(uk_geb)2.06NA          NA * as.factor(bak)10:as.factor(uk_geb)2.06NA          NA * as.factor(bak)11:as.factor(uk_geb)2.06NA          NA * as.factor(bak)12:as.factor(uk_geb)2.06NA          NA * as.factor(bak)1:as.factor(uk_geb)2.07NA          NA * as.factor(bak)2:as.factor(uk_geb)2.07NA          NA * as.factor(bak)3:as.factor(uk_geb)2.07NA          NA * as.factor(bak)4:as.factor(uk_geb)2.07NA          NA * as.factor(bak)5:as.factor(uk_geb)2.07 + 1.305609e+01 * as.factor(bak)6:as.factor(uk_geb)2.07NA          NA * as.factor(bak)7:as.factor(uk_geb)2.07NA          NA * as.factor(bak)8:as.factor(uk_geb)2.07NA          NA * as.factor(bak)9:as.factor(uk_geb)2.07 - 2.000000e+01 * as.factor(bak)10:as.factor(uk_geb)2.07 + 2.000000e+01 * as.factor(bak)11:as.factor(uk_geb)2.07NA          NA * as.factor(bak)12:as.factor(uk_geb)2.07NA          NA * as.factor(bak)1:as.factor(uk_geb)3.00NA          NA * as.factor(bak)2:as.factor(uk_geb)3.00NA          NA * as.factor(bak)3:as.factor(uk_geb)3.00NA          NA * as.factor(bak)4:as.factor(uk_geb)3.00NA          NA * as.factor(bak)5:as.factor(uk_geb)3.00NA          NA * as.factor(bak)6:as.factor(uk_geb)3.00NA          NA * as.factor(bak)7:as.factor(uk_geb)3.00NA          NA * as.factor(bak)8:as.factor(uk_geb)3.00NA          NA * as.factor(bak)9:as.factor(uk_geb)3.00NA          NA * as.factor(bak)10:as.factor(uk_geb)3.00 - 1.500000e+01 * as.factor(bak)11:as.factor(uk_geb)3.00NA          NA * as.factor(bak)12:as.factor(uk_geb)3.00NA          NA * as.factor(bak)1:as.factor(uk_geb)3.01NA          NA * as.factor(bak)2:as.factor(uk_geb)3.01NA          NA * as.factor(bak)3:as.factor(uk_geb)3.01NA          NA * as.factor(bak)4:as.factor(uk_geb)3.01NA          NA * as.factor(bak)5:as.factor(uk_geb)3.01NA          NA * as.factor(bak)6:as.factor(uk_geb)3.01NA          NA * as.factor(bak)7:as.factor(uk_geb)3.01NA          NA * as.factor(bak)8:as.factor(uk_geb)3.01 - 2.000000e+01 * as.factor(bak)9:as.factor(uk_geb)3.01NA          NA * as.factor(bak)10:as.factor(uk_geb)3.01 + 4.000000e+01 * as.factor(bak)11:as.factor(uk_geb)3.01NA          NA * as.factor(bak)12:as.factor(uk_geb)3.01 + 1.000000e+01 * as.factor(bak)1:as.factor(uk_geb)3.02 - 1.621309e+01 * as.factor(bak)2:as.factor(uk_geb)3.02 + 6.000000e+01 * as.factor(bak)3:as.factor(uk_geb)3.02 + 4.000000e+01 * as.factor(bak)4:as.factor(uk_geb)3.02 + 1.780636e+00 * as.factor(bak)5:as.factor(uk_geb)3.02 + 2.339978e+01 * as.factor(bak)6:as.factor(uk_geb)3.02 + 8.150195e+00 * as.factor(bak)7:as.factor(uk_geb)3.02 - 6.089609e+00 * as.factor(bak)8:as.factor(uk_geb)3.02NA          NA * as.factor(bak)9:as.factor(uk_geb)3.02 + 4.660652e+01 * as.factor(bak)10:as.factor(uk_geb)3.02NA          NA * as.factor(bak)11:as.factor(uk_geb)3.02NA          NA * as.factor(bak)12:as.factor(uk_geb)3.02NA          NA * as.factor(bak)1:as.factor(uk_geb)3.04 - 2.000000e+01 * as.factor(bak)2:as.factor(uk_geb)3.04NA          NA * as.factor(bak)3:as.factor(uk_geb)3.04 + 5.000000e+01 * as.factor(bak)4:as.factor(uk_geb)3.04 - 1.774079e+01 * as.factor(bak)5:as.factor(uk_geb)3.04NA          NA * as.factor(bak)6:as.factor(uk_geb)3.04 + 1.000000e+01 * as.factor(bak)7:as.factor(uk_geb)3.04 - 2.000000e+01 * as.factor(bak)8:as.factor(uk_geb)3.04 - 2.117952e+01 * as.factor(bak)9:as.factor(uk_geb)3.04NA          NA * as.factor(bak)10:as.factor(uk_geb)3.04NA          NA * as.factor(bak)11:as.factor(uk_geb)3.04NA          NA * as.factor(bak)12:as.factor(uk_geb)3.04NA          NA * as.factor(bak)1:as.factor(uk_geb)3.06NA          NA * as.factor(bak)2:as.factor(uk_geb)3.06NA          NA * as.factor(bak)3:as.factor(uk_geb)3.06NA          NA * as.factor(bak)4:as.factor(uk_geb)3.06NA          NA * as.factor(bak)5:as.factor(uk_geb)3.06NA          NA * as.factor(bak)6:as.factor(uk_geb)3.06NA          NA * as.factor(bak)7:as.factor(uk_geb)3.06 + 1.000000e+01 * as.factor(bak)8:as.factor(uk_geb)3.06NA          NA * as.factor(bak)9:as.factor(uk_geb)3.06 + 3.755388e+01 * as.factor(bak)10:as.factor(uk_geb)3.06NA          NA * as.factor(bak)11:as.factor(uk_geb)3.06NA          NA * as.factor(bak)12:as.factor(uk_geb)3.06NA          NA * as.factor(bak)1:as.factor(uk_geb)3.07NA          NA * as.factor(bak)2:as.factor(uk_geb)3.07NA          NA * as.factor(bak)3:as.factor(uk_geb)3.07NA          NA * as.factor(bak)4:as.factor(uk_geb)3.07NA          NA * as.factor(bak)5:as.factor(uk_geb)3.07 - 7.000000e+00 * as.factor(bak)6:as.factor(uk_geb)3.07NA          NA * as.factor(bak)7:as.factor(uk_geb)3.07NA          NA * as.factor(bak)8:as.factor(uk_geb)3.07NA          NA * as.factor(bak)9:as.factor(uk_geb)3.07 + 6.000000e+01 * as.factor(bak)10:as.factor(uk_geb)3.07 + 6.000000e+01 * as.factor(bak)11:as.factor(uk_geb)3.07NA          NA * as.factor(bak)12:as.factor(uk_geb)3.07NA          NA * as.factor(bak)1:as.factor(uk_geb)3.09 - 9.579039e+00 * as.factor(bak)2:as.factor(uk_geb)3.09NA          NA * as.factor(bak)3:as.factor(uk_geb)3.09NA          NA * as.factor(bak)4:as.factor(uk_geb)3.09 - 3.000000e+01 * as.factor(bak)5:as.factor(uk_geb)3.09 - 2.058278e+01 * as.factor(bak)6:as.factor(uk_geb)3.09 - 3.000000e+01 * as.factor(bak)7:as.factor(uk_geb)3.09 - 2.703359e+01 * as.factor(bak)8:as.factor(uk_geb)3.09 - 2.361512e+01 * as.factor(bak)9:as.factor(uk_geb)3.09 - 1.680052e+01 * as.factor(bak)10:as.factor(uk_geb)3.09 - 2.760275e+01 * as.factor(bak)11:as.factor(uk_geb)3.09NA          NA * as.factor(bak)12:as.factor(uk_geb)3.09NA          NA * as.factor(bak)1:as.factor(uk_geb)3.10NA          NA * as.factor(bak)2:as.factor(uk_geb)3.10NA          NA * as.factor(bak)3:as.factor(uk_geb)3.10NA          NA * as.factor(bak)4:as.factor(uk_geb)3.10NA          NA * as.factor(bak)5:as.factor(uk_geb)3.10NA          NA * as.factor(bak)6:as.factor(uk_geb)3.10NA          NA * as.factor(bak)7:as.factor(uk_geb)3.10NA          NA * as.factor(bak)8:as.factor(uk_geb)3.10NA          NA * as.factor(bak)9:as.factor(uk_geb)3.10 - 2.000000e+01 * as.factor(bak)10:as.factor(uk_geb)3.10NA          NA * as.factor(bak)11:as.factor(uk_geb)3.10NA          NA * as.factor(bak)12:as.factor(uk_geb)3.10NA          NA * as.factor(bak)1:as.factor(uk_geb)3.12NA          NA * as.factor(bak)2:as.factor(uk_geb)3.12NA          NA * as.factor(bak)3:as.factor(uk_geb)3.12NA          NA * as.factor(bak)4:as.factor(uk_geb)3.12NA          NA * as.factor(bak)5:as.factor(uk_geb)3.12NA          NA * as.factor(bak)6:as.factor(uk_geb)3.12NA          NA * as.factor(bak)7:as.factor(uk_geb)3.12NA          NA * as.factor(bak)8:as.factor(uk_geb)3.12 - 1.500000e+01 * as.factor(bak)9:as.factor(uk_geb)3.12NA          NA * as.factor(bak)10:as.factor(uk_geb)3.12NA          NA * as.factor(bak)11:as.factor(uk_geb)3.12NA          NA * as.factor(bak)12:as.factor(uk_geb)3.12NA          NA * as.factor(bak)1:as.factor(uk_geb)3.13NA          NA * as.factor(bak)2:as.factor(uk_geb)3.13 + 6.000000e+01 * as.factor(bak)3:as.factor(uk_geb)3.13NA          NA * as.factor(bak)4:as.factor(uk_geb)3.13NA          NA * as.factor(bak)5:as.factor(uk_geb)3.13NA          NA * as.factor(bak)6:as.factor(uk_geb)3.13NA          NA * as.factor(bak)7:as.factor(uk_geb)3.13NA          NA * as.factor(bak)8:as.factor(uk_geb)3.13NA          NA * as.factor(bak)9:as.factor(uk_geb)3.13NA          NA * as.factor(bak)10:as.factor(uk_geb)3.13NA          NA * as.factor(bak)11:as.factor(uk_geb)3.13 + 6.000000e+01 * as.factor(bak)12:as.factor(uk_geb)3.13 - 3.700000e+01 * as.factor(bak)1:as.factor(uk_geb)4.01 - 2.697449e+01 * as.factor(bak)2:as.factor(uk_geb)4.01 - 2.744836e+01 * as.factor(bak)3:as.factor(uk_geb)4.01 - 1.576706e+01 * as.factor(bak)4:as.factor(uk_geb)4.01 + 1.602583e+01 * as.factor(bak)5:as.factor(uk_geb)4.01 + 3.520887e+00 * as.factor(bak)6:as.factor(uk_geb)4.01 - 6.191955e+00 * as.factor(bak)7:as.factor(uk_geb)4.01 - 1.500000e+01 * as.factor(bak)8:as.factor(uk_geb)4.01 + 4.000000e+01 * as.factor(bak)9:as.factor(uk_geb)4.01 - 1.786542e+01 * as.factor(bak)10:as.factor(uk_geb)4.01 + 1.606338e+01 * as.factor(bak)11:as.factor(uk_geb)4.01 + 3.475369e+01 * as.factor(bak)12:as.factor(uk_geb)4.01NA          NA * as.factor(bak)1:as.factor(uk_geb)4.02 - 2.000000e+01 * as.factor(bak)2:as.factor(uk_geb)4.02 - 2.075736e+01 * as.factor(bak)3:as.factor(uk_geb)4.02 - 1.857733e+01 * as.factor(bak)4:as.factor(uk_geb)4.02 - 1.740263e+01 * as.factor(bak)5:as.factor(uk_geb)4.02 - 6.799892e-01 * as.factor(bak)6:as.factor(uk_geb)4.02 + 4.276135e+01 * as.factor(bak)7:as.factor(uk_geb)4.02NA          NA * as.factor(bak)8:as.factor(uk_geb)4.02 - 8.607106e+00 * as.factor(bak)9:as.factor(uk_geb)4.02 + 3.426239e+01 * as.factor(bak)10:as.factor(uk_geb)4.02 + 5.000000e+01 * as.factor(bak)11:as.factor(uk_geb)4.02NA          NA * as.factor(bak)12:as.factor(uk_geb)4.02 - 3.500000e+01 * as.factor(bak)1:as.factor(uk_geb)4.03NA          NA * as.factor(bak)2:as.factor(uk_geb)4.03NA          NA * as.factor(bak)3:as.factor(uk_geb)4.03NA          NA * as.factor(bak)4:as.factor(uk_geb)4.03NA          NA * as.factor(bak)5:as.factor(uk_geb)4.03NA          NA * as.factor(bak)6:as.factor(uk_geb)4.03NA          NA * as.factor(bak)7:as.factor(uk_geb)4.03NA          NA * as.factor(bak)8:as.factor(uk_geb)4.03 - 1.500000e+01 * as.factor(bak)9:as.factor(uk_geb)4.03NA          NA * as.factor(bak)10:as.factor(uk_geb)4.03NA          NA * as.factor(bak)11:as.factor(uk_geb)4.03NA          NA * as.factor(bak)12:as.factor(uk_geb)4.03NA          NA * as.factor(bak)1:as.factor(uk_geb)4.04 - 3.000000e+01 * as.factor(bak)2:as.factor(uk_geb)4.04NA          NA * as.factor(bak)3:as.factor(uk_geb)4.04NA          NA * as.factor(bak)4:as.factor(uk_geb)4.04 - 3.500000e+01 * as.factor(bak)5:as.factor(uk_geb)4.04 - 2.438847e+01 * as.factor(bak)6:as.factor(uk_geb)4.04 + 1.986640e+01 * as.factor(bak)7:as.factor(uk_geb)4.04NA          NA * as.factor(bak)8:as.factor(uk_geb)4.04NA          NA * as.factor(bak)9:as.factor(uk_geb)4.04NA          NA * as.factor(bak)10:as.factor(uk_geb)4.04NA          NA * as.factor(bak)11:as.factor(uk_geb)4.04NA          NA * as.factor(bak)12:as.factor(uk_geb)4.04NA          NA * as.factor(bak)1:as.factor(uk_geb)4.05NA          NA * as.factor(bak)2:as.factor(uk_geb)4.05 - 3.000000e+01 * as.factor(bak)3:as.factor(uk_geb)4.05 - 2.408177e+01 * as.factor(bak)4:as.factor(uk_geb)4.05 - 3.500000e+01 * as.factor(bak)5:as.factor(uk_geb)4.05 + 6.000000e+01 * as.factor(bak)6:as.factor(uk_geb)4.05 + 2.145273e+01 * as.factor(bak)7:as.factor(uk_geb)4.05 - 3.000000e+01 * as.factor(bak)8:as.factor(uk_geb)4.05NA          NA * as.factor(bak)9:as.factor(uk_geb)4.05 + 4.805505e+01 * as.factor(bak)10:as.factor(uk_geb)4.05NA          NA * as.factor(bak)11:as.factor(uk_geb)4.05 + 4.000000e+01 * as.factor(bak)12:as.factor(uk_geb)4.05NA          NA * as.factor(bak)1:as.factor(uk_geb)4.06NA          NA * as.factor(bak)2:as.factor(uk_geb)4.06NA          NA * as.factor(bak)3:as.factor(uk_geb)4.06NA          NA * as.factor(bak)4:as.factor(uk_geb)4.06 - 3.000000e+01 * as.factor(bak)5:as.factor(uk_geb)4.06 - 1.981568e-12 * as.factor(bak)6:as.factor(uk_geb)4.06 - 2.500000e+01 * as.factor(bak)7:as.factor(uk_geb)4.06 + 4.000000e+01 * as.factor(bak)8:as.factor(uk_geb)4.06NA          NA * as.factor(bak)9:as.factor(uk_geb)4.06 + 5.188679e+01 * as.factor(bak)10:as.factor(uk_geb)4.06NA          NA * as.factor(bak)11:as.factor(uk_geb)4.06NA          NA * as.factor(bak)12:as.factor(uk_geb)4.06NA          NA * as.factor(bak)1:as.factor(uk_geb)4.08 - 1.000000e+01 * as.factor(bak)2:as.factor(uk_geb)4.08NA          NA * as.factor(bak)3:as.factor(uk_geb)4.08NA          NA * as.factor(bak)4:as.factor(uk_geb)4.08 - 1.500000e+01 * as.factor(bak)5:as.factor(uk_geb)4.08 - 9.215770e+00 * as.factor(bak)6:as.factor(uk_geb)4.08 + 3.000000e+01 * as.factor(bak)7:as.factor(uk_geb)4.08 + 6.000000e+01 * as.factor(bak)8:as.factor(uk_geb)4.08 - 1.000000e+01 * as.factor(bak)9:as.factor(uk_geb)4.08NA          NA * as.factor(bak)10:as.factor(uk_geb)4.08NA          NA * as.factor(bak)11:as.factor(uk_geb)4.08NA          NA * as.factor(bak)12:as.factor(uk_geb)4.08NA          NA * as.factor(bak)1:as.factor(uk_geb)4.09NA          NA * as.factor(bak)2:as.factor(uk_geb)4.09NA          NA * as.factor(bak)3:as.factor(uk_geb)4.09 + 3.500000e+01 * as.factor(bak)4:as.factor(uk_geb)4.09NA          NA * as.factor(bak)5:as.factor(uk_geb)4.09 - 2.000000e+01 * as.factor(bak)6:as.factor(uk_geb)4.09NA          NA * as.factor(bak)7:as.factor(uk_geb)4.09NA          NA * as.factor(bak)8:as.factor(uk_geb)4.09NA          NA * as.factor(bak)9:as.factor(uk_geb)4.09NA          NA * as.factor(bak)10:as.factor(uk_geb)4.09NA          NA * as.factor(bak)11:as.factor(uk_geb)4.09 + 2.000000e+01 * as.factor(bak)12:as.factor(uk_geb)4.09NA          NA * as.factor(bak)1:as.factor(uk_geb)4.10NA          NA * as.factor(bak)2:as.factor(uk_geb)4.10NA          NA * as.factor(bak)3:as.factor(uk_geb)4.10NA          NA * as.factor(bak)4:as.factor(uk_geb)4.10NA          NA * as.factor(bak)5:as.factor(uk_geb)4.10NA          NA * as.factor(bak)6:as.factor(uk_geb)4.10NA          NA * as.factor(bak)7:as.factor(uk_geb)4.10 + 1.000000e+01 * as.factor(bak)8:as.factor(uk_geb)4.10NA          NA * as.factor(bak)9:as.factor(uk_geb)4.10NA          NA * as.factor(bak)10:as.factor(uk_geb)4.10NA          NA * as.factor(bak)11:as.factor(uk_geb)4.10NA          NA * as.factor(bak)12:as.factor(uk_geb)4.10NA          NA * as.factor(bak)1:as.factor(uk_geb)4.11NA          NA * as.factor(bak)2:as.factor(uk_geb)4.11 - 2.600873e+00 * as.factor(bak)3:as.factor(uk_geb)4.11NA          NA * as.factor(bak)4:as.factor(uk_geb)4.11 + 1.026168e+01 * as.factor(bak)5:as.factor(uk_geb)4.11 - 6.510952e+00 * as.factor(bak)6:as.factor(uk_geb)4.11NA          NA * as.factor(bak)7:as.factor(uk_geb)4.11 + 4.000000e+01 * as.factor(bak)8:as.factor(uk_geb)4.11 - 3.080420e+01 * as.factor(bak)9:as.factor(uk_geb)4.11 - 2.629437e+01 * as.factor(bak)10:as.factor(uk_geb)4.11 + 4.881253e+01 * as.factor(bak)11:as.factor(uk_geb)4.11NA          NA * as.factor(bak)12:as.factor(uk_geb)4.11NA          NA * as.factor(bak)1:as.factor(uk_geb)4.12 + 1.108967e+01 * as.factor(bak)2:as.factor(uk_geb)4.12NA          NA * as.factor(bak)3:as.factor(uk_geb)4.12NA          NA * as.factor(bak)4:as.factor(uk_geb)4.12 - 1.000000e+01 * as.factor(bak)5:as.factor(uk_geb)4.12 + 9.237409e+00 * as.factor(bak)6:as.factor(uk_geb)4.12 + 1.000000e+01 * as.factor(bak)7:as.factor(uk_geb)4.12 + 2.703040e+01 * as.factor(bak)8:as.factor(uk_geb)4.12NA          NA * as.factor(bak)9:as.factor(uk_geb)4.12 + 4.562689e+01 * as.factor(bak)10:as.factor(uk_geb)4.12 + 4.660524e+01 * as.factor(bak)11:as.factor(uk_geb)4.12 + 3.000000e+01 * as.factor(bak)12:as.factor(uk_geb)4.12NA          NA * as.factor(bak)1:as.factor(uk_geb)4.15NA          NA * as.factor(bak)2:as.factor(uk_geb)4.15NA          NA * as.factor(bak)3:as.factor(uk_geb)4.15NA          NA * as.factor(bak)4:as.factor(uk_geb)4.15NA          NA * as.factor(bak)5:as.factor(uk_geb)4.15NA          NA * as.factor(bak)6:as.factor(uk_geb)4.15NA          NA * as.factor(bak)7:as.factor(uk_geb)4.15NA          NA * as.factor(bak)8:as.factor(uk_geb)4.15NA          NA * as.factor(bak)9:as.factor(uk_geb)4.15 + 6.000000e+01 * as.factor(bak)10:as.factor(uk_geb)4.15NA          NA * as.factor(bak)11:as.factor(uk_geb)4.15NA          NA * as.factor(bak)12:as.factor(uk_geb)4.15NA          NA * as.factor(bak)1:as.factor(uk_geb)5.01 - 1.000000e+01 * as.factor(bak)2:as.factor(uk_geb)5.01NA          NA * as.factor(bak)3:as.factor(uk_geb)5.01NA          NA * as.factor(bak)4:as.factor(uk_geb)5.01 + 1.000000e+01 * as.factor(bak)5:as.factor(uk_geb)5.01NA          NA * as.factor(bak)6:as.factor(uk_geb)5.01NA          NA * as.factor(bak)7:as.factor(uk_geb)5.01NA          NA * as.factor(bak)8:as.factor(uk_geb)5.01NA          NA * as.factor(bak)9:as.factor(uk_geb)5.01NA          NA * as.factor(bak)10:as.factor(uk_geb)5.01 + 6.000000e+01 * as.factor(bak)11:as.factor(uk_geb)5.01NA          NA * as.factor(bak)12:as.factor(uk_geb)5.01NA          NA * as.factor(bak)1:as.factor(uk_geb)5.02NA          NA * as.factor(bak)2:as.factor(uk_geb)5.02NA          NA * as.factor(bak)3:as.factor(uk_geb)5.02NA          NA * as.factor(bak)4:as.factor(uk_geb)5.02NA          NA * as.factor(bak)5:as.factor(uk_geb)5.02NA          NA * as.factor(bak)6:as.factor(uk_geb)5.02 + 6.000000e+01 * as.factor(bak)7:as.factor(uk_geb)5.02 + 5.000000e+01 * as.factor(bak)8:as.factor(uk_geb)5.02 + 1.000000e+01 * as.factor(bak)9:as.factor(uk_geb)5.02NA          NA * as.factor(bak)10:as.factor(uk_geb)5.02 + 3.964427e+01 * as.factor(bak)11:as.factor(uk_geb)5.02NA          NA * as.factor(bak)12:as.factor(uk_geb)5.02 + 1.670414e+01 * as.factor(bak)1:as.factor(uk_geb)5.03 - 9.391655e+00 * as.factor(bak)2:as.factor(uk_geb)5.03 + 3.000000e+01 * as.factor(bak)3:as.factor(uk_geb)5.03NA          NA * as.factor(bak)4:as.factor(uk_geb)5.03 + 6.000000e+01 * as.factor(bak)5:as.factor(uk_geb)5.03 + 1.500000e+01 * as.factor(bak)6:as.factor(uk_geb)5.03NA          NA * as.factor(bak)7:as.factor(uk_geb)5.03 + 4.379461e+01 * as.factor(bak)8:as.factor(uk_geb)5.03NA          NA * as.factor(bak)9:as.factor(uk_geb)5.03 + 5.353215e+01 * as.factor(bak)10:as.factor(uk_geb)5.03 + 3.266362e+01 * as.factor(bak)11:as.factor(uk_geb)5.03NA          NA * as.factor(bak)12:as.factor(uk_geb)5.03 + 1.208813e+01 * as.factor(bak)1:as.factor(uk_geb)5.04 + 2.833833e+01 * as.factor(bak)2:as.factor(uk_geb)5.04 + 3.819595e+01 * as.factor(bak)3:as.factor(uk_geb)5.04 + 2.500000e+01 * as.factor(bak)4:as.factor(uk_geb)5.04 + 5.379672e+01 * as.factor(bak)5:as.factor(uk_geb)5.04 + 2.960067e+01 * as.factor(bak)6:as.factor(uk_geb)5.04NA          NA * as.factor(bak)7:as.factor(uk_geb)5.04NA          NA * as.factor(bak)8:as.factor(uk_geb)5.04 + 1.178039e+01 * as.factor(bak)9:as.factor(uk_geb)5.04 + 5.919071e+01 * as.factor(bak)10:as.factor(uk_geb)5.04 - 7.000000e+00 * as.factor(bak)11:as.factor(uk_geb)5.04NA          NA * as.factor(bak)12:as.factor(uk_geb)5.04 + 8.810173e+00 * as.factor(bak)1:as.factor(uk_geb)5.05 + 1.103594e+01 * as.factor(bak)2:as.factor(uk_geb)5.05 + 3.633561e+01 * as.factor(bak)3:as.factor(uk_geb)5.05 + 2.616104e+00 * as.factor(bak)4:as.factor(uk_geb)5.05 + 1.271922e+01 * as.factor(bak)5:as.factor(uk_geb)5.05 + 2.969468e+01 * as.factor(bak)6:as.factor(uk_geb)5.05 + 3.312701e+01 * as.factor(bak)7:as.factor(uk_geb)5.05 - 1.018966e+01 * as.factor(bak)8:as.factor(uk_geb)5.05 - 6.979833e+00 * as.factor(bak)9:as.factor(uk_geb)5.05 + 3.629458e+01 * as.factor(bak)10:as.factor(uk_geb)5.05 - 1.000000e+01 * as.factor(bak)11:as.factor(uk_geb)5.05NA          NA * as.factor(bak)12:as.factor(uk_geb)5.05NA          NA * as.factor(bak)1:as.factor(uk_geb)5.06NA          NA * as.factor(bak)2:as.factor(uk_geb)5.06NA          NA * as.factor(bak)3:as.factor(uk_geb)5.06NA          NA * as.factor(bak)4:as.factor(uk_geb)5.06NA          NA * as.factor(bak)5:as.factor(uk_geb)5.06 + 3.000000e+01 * as.factor(bak)6:as.factor(uk_geb)5.06NA          NA * as.factor(bak)7:as.factor(uk_geb)5.06NA          NA * as.factor(bak)8:as.factor(uk_geb)5.06NA          NA * as.factor(bak)9:as.factor(uk_geb)5.06NA          NA * as.factor(bak)10:as.factor(uk_geb)5.06NA          NA * as.factor(bak)11:as.factor(uk_geb)5.06NA          NA * as.factor(bak)12:as.factor(uk_geb)5.06NA          NA * as.factor(bak)1:as.factor(uk_geb)6.01 - 2.000000e+01 * as.factor(bak)2:as.factor(uk_geb)6.01 + 3.730343e+01 * as.factor(bak)3:as.factor(uk_geb)6.01NA          NA * as.factor(bak)4:as.factor(uk_geb)6.01 + 9.245037e-01 * as.factor(bak)5:as.factor(uk_geb)6.01 + 5.201424e+01 * as.factor(bak)6:as.factor(uk_geb)6.01 + 1.996315e+01 * as.factor(bak)7:as.factor(uk_geb)6.01 + 2.539813e+01 * as.factor(bak)8:as.factor(uk_geb)6.01 - 2.000000e+01 * as.factor(bak)9:as.factor(uk_geb)6.01 - 7.000000e+00 * as.factor(bak)10:as.factor(uk_geb)6.01 - 4.000000e+01 * as.factor(bak)11:as.factor(uk_geb)6.01NA          NA * as.factor(bak)12:as.factor(uk_geb)6.01NA          NA * as.factor(bak)1:as.factor(uk_geb)6.02NA          NA * as.factor(bak)2:as.factor(uk_geb)6.02NA          NA * as.factor(bak)3:as.factor(uk_geb)6.02 + 4.002501e+01 * as.factor(bak)4:as.factor(uk_geb)6.02 + 3.038333e+01 * as.factor(bak)5:as.factor(uk_geb)6.02 + 3.116172e+01 * as.factor(bak)6:as.factor(uk_geb)6.02 + 4.405603e+01 * as.factor(bak)7:as.factor(uk_geb)6.02 + 5.763440e+01 * as.factor(bak)8:as.factor(uk_geb)6.02 + 3.228071e+01 * as.factor(bak)9:as.factor(uk_geb)6.02 + 2.759124e+01 * as.factor(bak)10:as.factor(uk_geb)6.02 + 4.000000e+01 * as.factor(bak)11:as.factor(uk_geb)6.02NA          NA * as.factor(bak)12:as.factor(uk_geb)6.02NA          NA * as.factor(bak)1:as.factor(uk_geb)6.03NA          NA * as.factor(bak)2:as.factor(uk_geb)6.03NA          NA * as.factor(bak)3:as.factor(uk_geb)6.03NA          NA * as.factor(bak)4:as.factor(uk_geb)6.03NA          NA * as.factor(bak)5:as.factor(uk_geb)6.03NA          NA * as.factor(bak)6:as.factor(uk_geb)6.03NA          NA * as.factor(bak)7:as.factor(uk_geb)6.03NA          NA * as.factor(bak)8:as.factor(uk_geb)6.03NA          NA * as.factor(bak)9:as.factor(uk_geb)6.03NA          NA * as.factor(bak)10:as.factor(uk_geb)6.03 - 2.000000e+01 * as.factor(bak)11:as.factor(uk_geb)6.03NA          NA * as.factor(bak)12:as.factor(uk_geb)6.03 + 5.000000e+00 * as.factor(bak)1:as.factor(uk_geb)6.04NA          NA * as.factor(bak)2:as.factor(uk_geb)6.04 + 3.000000e+01 * as.factor(bak)3:as.factor(uk_geb)6.04 + 3.500000e+01 * as.factor(bak)4:as.factor(uk_geb)6.04 + 2.595515e+01 * as.factor(bak)5:as.factor(uk_geb)6.04 + 1.289696e+01 * as.factor(bak)6:as.factor(uk_geb)6.04 + 1.522734e+01 * as.factor(bak)7:as.factor(uk_geb)6.04 + 3.746373e+01 * as.factor(bak)8:as.factor(uk_geb)6.04 + 4.039358e+01 * as.factor(bak)9:as.factor(uk_geb)6.04 + 3.422202e+01 * as.factor(bak)10:as.factor(uk_geb)6.04 + 4.103702e+01 * as.factor(bak)11:as.factor(uk_geb)6.04NA          NA * as.factor(bak)12:as.factor(uk_geb)6.04NA          NA * as.factor(bak)1:as.factor(uk_geb)6.05 + 3.000000e+01 * as.factor(bak)2:as.factor(uk_geb)6.05NA          NA * as.factor(bak)3:as.factor(uk_geb)6.05NA          NA * as.factor(bak)4:as.factor(uk_geb)6.05 + 4.106412e+01 * as.factor(bak)5:as.factor(uk_geb)6.05 + 4.240777e+01 * as.factor(bak)6:as.factor(uk_geb)6.05 + 4.234877e+01 * as.factor(bak)7:as.factor(uk_geb)6.05 + 6.000000e+01 * as.factor(bak)8:as.factor(uk_geb)6.05NA          NA * as.factor(bak)9:as.factor(uk_geb)6.05 + 6.000000e+01 * as.factor(bak)10:as.factor(uk_geb)6.05NA          NA * as.factor(bak)11:as.factor(uk_geb)6.05NA          NA * as.factor(bak)12:as.factor(uk_geb)6.05NA          NA * as.factor(bak)1:as.factor(uk_geb)6.06NA          NA * as.factor(bak)2:as.factor(uk_geb)6.06NA          NA * as.factor(bak)3:as.factor(uk_geb)6.06NA          NA * as.factor(bak)4:as.factor(uk_geb)6.06NA          NA * as.factor(bak)5:as.factor(uk_geb)6.06 + 5.578827e+01 * as.factor(bak)6:as.factor(uk_geb)6.06NA          NA * as.factor(bak)7:as.factor(uk_geb)6.06NA          NA * as.factor(bak)8:as.factor(uk_geb)6.06 + 4.307860e+01 * as.factor(bak)9:as.factor(uk_geb)6.06 + 5.500000e+01 * as.factor(bak)10:as.factor(uk_geb)6.06NA          NA * as.factor(bak)11:as.factor(uk_geb)6.06NA          NA * as.factor(bak)12:as.factor(uk_geb)6.06NA          NA * as.factor(bak)1:as.factor(uk_geb)6.07NA          NA * as.factor(bak)2:as.factor(uk_geb)6.07NA          NA * as.factor(bak)3:as.factor(uk_geb)6.07 + 4.000000e+01 * as.factor(bak)4:as.factor(uk_geb)6.07NA          NA * as.factor(bak)5:as.factor(uk_geb)6.07 + 4.000000e+01 * as.factor(bak)6:as.factor(uk_geb)6.07NA          NA * as.factor(bak)7:as.factor(uk_geb)6.07NA          NA * as.factor(bak)8:as.factor(uk_geb)6.07NA          NA * as.factor(bak)9:as.factor(uk_geb)6.07NA          NA * as.factor(bak)10:as.factor(uk_geb)6.07NA          NA * as.factor(bak)11:as.factor(uk_geb)6.07NA          NA * as.factor(bak)12:as.factor(uk_geb)6.07NA          NA * as.factor(bak)1:as.factor(uk_geb)6.08NA          NA * as.factor(bak)2:as.factor(uk_geb)6.08NA          NA * as.factor(bak)3:as.factor(uk_geb)6.08NA          NA * as.factor(bak)4:as.factor(uk_geb)6.08NA          NA * as.factor(bak)5:as.factor(uk_geb)6.08 + 5.500000e+01 * as.factor(bak)6:as.factor(uk_geb)6.08NA          NA * as.factor(bak)7:as.factor(uk_geb)6.08NA          NA * as.factor(bak)8:as.factor(uk_geb)6.08NA          NA * as.factor(bak)9:as.factor(uk_geb)6.08 + 3.500000e+01 * as.factor(bak)10:as.factor(uk_geb)6.08NA          NA * as.factor(bak)11:as.factor(uk_geb)6.08NA          NA * as.factor(bak)12:as.factor(uk_geb)6.08NA          NA * as.factor(bak)1:as.factor(uk_geb)6.09NA          NA * as.factor(bak)2:as.factor(uk_geb)6.09NA          NA * as.factor(bak)3:as.factor(uk_geb)6.09NA          NA * as.factor(bak)4:as.factor(uk_geb)6.09NA          NA * as.factor(bak)5:as.factor(uk_geb)6.09NA          NA * as.factor(bak)6:as.factor(uk_geb)6.09 + 4.000000e+01 * as.factor(bak)7:as.factor(uk_geb)6.09NA          NA * as.factor(bak)8:as.factor(uk_geb)6.09 + 2.000000e+01 * as.factor(bak)9:as.factor(uk_geb)6.09NA          NA * as.factor(bak)10:as.factor(uk_geb)6.09NA          NA * as.factor(bak)11:as.factor(uk_geb)6.09NA          NA * as.factor(bak)12:as.factor(uk_geb)6.09NA          NA * as.factor(bak)1:as.factor(uk_geb)6.10NA          NA * as.factor(bak)2:as.factor(uk_geb)6.10NA          NA * as.factor(bak)3:as.factor(uk_geb)6.10NA          NA * as.factor(bak)4:as.factor(uk_geb)6.10NA          NA * as.factor(bak)5:as.factor(uk_geb)6.10NA          NA * as.factor(bak)6:as.factor(uk_geb)6.10NA          NA * as.factor(bak)7:as.factor(uk_geb)6.10 + 4.000000e+01 * as.factor(bak)8:as.factor(uk_geb)6.10NA          NA * as.factor(bak)9:as.factor(uk_geb)6.10NA          NA * as.factor(bak)10:as.factor(uk_geb)6.10NA          NA * as.factor(bak)11:as.factor(uk_geb)6.10NA          NA * as.factor(bak)12:as.factor(uk_geb)6.10NA          NA * as.factor(bak)1:as.factor(uk_geb)6.11NA          NA * as.factor(bak)2:as.factor(uk_geb)6.11NA          NA * as.factor(bak)3:as.factor(uk_geb)6.11NA          NA * as.factor(bak)4:as.factor(uk_geb)6.11NA          NA * as.factor(bak)5:as.factor(uk_geb)6.11 + 4.000000e+01 * as.factor(bak)6:as.factor(uk_geb)6.11NA          NA * as.factor(bak)7:as.factor(uk_geb)6.11 - 2.002480e-12 * as.factor(bak)8:as.factor(uk_geb)6.11 + 3.000000e+01 * as.factor(bak)9:as.factor(uk_geb)6.11NA          NA * as.factor(bak)10:as.factor(uk_geb)6.11NA          NA * as.factor(bak)11:as.factor(uk_geb)6.11NA          NA * as.factor(bak)12:as.factor(uk_geb)6.11NA          NA * as.factor(bak)1:as.factor(uk_geb)6.14NA          NA * as.factor(bak)2:as.factor(uk_geb)6.14NA          NA * as.factor(bak)3:as.factor(uk_geb)6.14NA          NA * as.factor(bak)4:as.factor(uk_geb)6.14NA          NA * as.factor(bak)5:as.factor(uk_geb)6.14 + 4.000000e+01 * as.factor(bak)6:as.factor(uk_geb)6.14NA          NA * as.factor(bak)7:as.factor(uk_geb)6.14 + 6.000000e+01 * as.factor(bak)8:as.factor(uk_geb)6.14NA          NA * as.factor(bak)9:as.factor(uk_geb)6.14NA          NA * as.factor(bak)10:as.factor(uk_geb)6.14NA          NA * as.factor(bak)11:as.factor(uk_geb)6.14NA          NA * as.factor(bak)12:as.factor(uk_geb)6.14NA          NA * as.factor(bak)1:as.factor(uk_geb)6.15NA          NA * as.factor(bak)2:as.factor(uk_geb)6.15NA          NA * as.factor(bak)3:as.factor(uk_geb)6.15NA          NA * as.factor(bak)4:as.factor(uk_geb)6.15 + 3.000000e+01 * as.factor(bak)5:as.factor(uk_geb)6.15 + 4.000000e+01 * as.factor(bak)6:as.factor(uk_geb)6.15NA          NA * as.factor(bak)7:as.factor(uk_geb)6.15NA          NA * as.factor(bak)8:as.factor(uk_geb)6.15 - 2.000000e+01 * as.factor(bak)9:as.factor(uk_geb)6.15NA          NA * as.factor(bak)10:as.factor(uk_geb)6.15NA          NA * as.factor(bak)11:as.factor(uk_geb)6.15NA          NA * as.factor(bak)12:as.factor(uk_geb)6.15NA          NA * as.factor(bak)1:as.factor(uk_geb)6.16NA          NA * as.factor(bak)2:as.factor(uk_geb)6.16NA          NA * as.factor(bak)3:as.factor(uk_geb)6.16NA          NA * as.factor(bak)4:as.factor(uk_geb)6.16NA          NA * as.factor(bak)5:as.factor(uk_geb)6.16 - 1.979488e+00 * as.factor(bak)6:as.factor(uk_geb)6.16NA          NA * as.factor(bak)7:as.factor(uk_geb)6.16NA          NA * as.factor(bak)8:as.factor(uk_geb)6.16NA          NA * as.factor(bak)9:as.factor(uk_geb)6.16NA          NA * as.factor(bak)10:as.factor(uk_geb)6.16NA          NA * as.factor(bak)11:as.factor(uk_geb)6.16 + 5.990352e+01 * as.factor(bak)12:as.factor(uk_geb)6.16 - 2.000000e+01 * as.factor(bak)1:as.factor(uk_geb)7.01 - 1.000000e+01 * as.factor(bak)2:as.factor(uk_geb)7.01 - 3.500000e+01 * as.factor(bak)3:as.factor(uk_geb)7.01 - 1.500000e+01 * as.factor(bak)4:as.factor(uk_geb)7.01 - 3.800000e+01 * as.factor(bak)5:as.factor(uk_geb)7.01 + 1.000000e+01 * as.factor(bak)6:as.factor(uk_geb)7.01NA          NA * as.factor(bak)7:as.factor(uk_geb)7.01 + 6.000000e+01 * as.factor(bak)8:as.factor(uk_geb)7.01 - 1.511449e+01 * as.factor(bak)9:as.factor(uk_geb)7.01 + 4.000000e+01 * as.factor(bak)10:as.factor(uk_geb)7.01NA          NA * as.factor(bak)11:as.factor(uk_geb)7.01 + 3.500000e+01 * as.factor(bak)12:as.factor(uk_geb)7.01NA          NA * as.factor(bak)1:as.factor(uk_geb)7.02 - 1.334164e+01 * as.factor(bak)2:as.factor(uk_geb)7.02 - 3.000000e+01 * as.factor(bak)3:as.factor(uk_geb)7.02 + 3.419058e+01 * as.factor(bak)4:as.factor(uk_geb)7.02NA          NA * as.factor(bak)5:as.factor(uk_geb)7.02 - 8.833940e+00 * as.factor(bak)6:as.factor(uk_geb)7.02 - 2.934698e+01 * as.factor(bak)7:as.factor(uk_geb)7.02 + 1.501527e+01 * as.factor(bak)8:as.factor(uk_geb)7.02 - 1.000000e+01 * as.factor(bak)9:as.factor(uk_geb)7.02NA          NA * as.factor(bak)10:as.factor(uk_geb)7.02 + 6.000000e+01 * as.factor(bak)11:as.factor(uk_geb)7.02 + 6.000000e+01 * as.factor(bak)12:as.factor(uk_geb)7.02 - 2.000000e+01 * as.factor(bak)1:as.factor(uk_geb)7.03NA          NA * as.factor(bak)2:as.factor(uk_geb)7.03NA          NA * as.factor(bak)3:as.factor(uk_geb)7.03NA          NA * as.factor(bak)4:as.factor(uk_geb)7.03NA          NA * as.factor(bak)5:as.factor(uk_geb)7.03NA          NA * as.factor(bak)6:as.factor(uk_geb)7.03NA          NA * as.factor(bak)7:as.factor(uk_geb)7.03NA          NA * as.factor(bak)8:as.factor(uk_geb)7.03NA          NA * as.factor(bak)9:as.factor(uk_geb)7.03 + 1.000000e+01 * as.factor(bak)10:as.factor(uk_geb)7.03NA          NA * as.factor(bak)11:as.factor(uk_geb)7.03NA          NA * as.factor(bak)12:as.factor(uk_geb)7.03 + 6.000000e+01 * as.factor(bak)1:as.factor(uk_geb)7.04 - 1.580312e+01 * as.factor(bak)2:as.factor(uk_geb)7.04 + 1.893247e+01 * as.factor(bak)3:as.factor(uk_geb)7.04NA          NA * as.factor(bak)4:as.factor(uk_geb)7.04 + 5.000000e+00 * as.factor(bak)5:as.factor(uk_geb)7.04 + 3.321818e+01 * as.factor(bak)6:as.factor(uk_geb)7.04 + 6.000000e+01 * as.factor(bak)7:as.factor(uk_geb)7.04 + 3.478072e+01 * as.factor(bak)8:as.factor(uk_geb)7.04 + 3.590437e+01 * as.factor(bak)9:as.factor(uk_geb)7.04 - 1.368289e+01 * as.factor(bak)10:as.factor(uk_geb)7.04 + 5.029047e+01 * as.factor(bak)11:as.factor(uk_geb)7.04 + 5.000000e+01 * as.factor(bak)12:as.factor(uk_geb)7.04 + 1.131145e+01 * as.factor(bak)1:as.factor(uk_geb)7.05 + 3.652731e+01 * as.factor(bak)2:as.factor(uk_geb)7.05 + 2.337384e+01 * as.factor(bak)3:as.factor(uk_geb)7.05NA          NA * as.factor(bak)4:as.factor(uk_geb)7.05NA          NA * as.factor(bak)5:as.factor(uk_geb)7.05 + 1.000000e+01 * as.factor(bak)6:as.factor(uk_geb)7.05NA          NA * as.factor(bak)7:as.factor(uk_geb)7.05 + 4.032329e+01 * as.factor(bak)8:as.factor(uk_geb)7.05 + 4.495567e+01 * as.factor(bak)9:as.factor(uk_geb)7.05 + 4.000000e+01 * as.factor(bak)10:as.factor(uk_geb)7.05NA          NA * as.factor(bak)11:as.factor(uk_geb)7.05NA          NA * as.factor(bak)12:as.factor(uk_geb)7.05NA          NA * as.factor(bak)1:as.factor(uk_geb)7.06NA          NA * as.factor(bak)2:as.factor(uk_geb)7.06 + 2.851536e+01 * as.factor(bak)3:as.factor(uk_geb)7.06NA          NA * as.factor(bak)4:as.factor(uk_geb)7.06 + 1.000000e+01 * as.factor(bak)5:as.factor(uk_geb)7.06 - 7.095676e+00 * as.factor(bak)6:as.factor(uk_geb)7.06 + 6.000000e+01 * as.factor(bak)7:as.factor(uk_geb)7.06 + 6.000000e+01 * as.factor(bak)8:as.factor(uk_geb)7.06 - 1.000000e+01 * as.factor(bak)9:as.factor(uk_geb)7.06 + 1.945147e+01 * as.factor(bak)10:as.factor(uk_geb)7.06NA          NA * as.factor(bak)11:as.factor(uk_geb)7.06NA          NA * as.factor(bak)12:as.factor(uk_geb)7.06NA          NA * as.factor(bak)1:as.factor(uk_geb)7.07 - 2.500000e+01 * as.factor(bak)2:as.factor(uk_geb)7.07 + 5.282141e+01 * as.factor(bak)3:as.factor(uk_geb)7.07NA          NA * as.factor(bak)4:as.factor(uk_geb)7.07NA          NA * as.factor(bak)5:as.factor(uk_geb)7.07NA          NA * as.factor(bak)6:as.factor(uk_geb)7.07 - 2.506227e+01 * as.factor(bak)7:as.factor(uk_geb)7.07 - 3.000000e+01 * as.factor(bak)8:as.factor(uk_geb)7.07NA          NA * as.factor(bak)9:as.factor(uk_geb)7.07NA          NA * as.factor(bak)10:as.factor(uk_geb)7.07NA          NA * as.factor(bak)11:as.factor(uk_geb)7.07NA          NA * as.factor(bak)12:as.factor(uk_geb)7.07NA          NA * as.factor(bak)1:as.factor(uk_geb)8.00NA          NA * as.factor(bak)2:as.factor(uk_geb)8.00NA          NA * as.factor(bak)3:as.factor(uk_geb)8.00NA          NA * as.factor(bak)4:as.factor(uk_geb)8.00NA          NA * as.factor(bak)5:as.factor(uk_geb)8.00NA          NA * as.factor(bak)6:as.factor(uk_geb)8.00NA          NA * as.factor(bak)7:as.factor(uk_geb)8.00NA          NA * as.factor(bak)8:as.factor(uk_geb)8.00NA          NA * as.factor(bak)9:as.factor(uk_geb)8.00 + 3.000000e+01 * as.factor(bak)10:as.factor(uk_geb)8.00NA          NA * as.factor(bak)11:as.factor(uk_geb)8.00NA          NA * as.factor(bak)12:as.factor(uk_geb)8.00NA          NA * as.factor(bak)1:as.factor(uk_geb)8.01NA          NA * as.factor(bak)2:as.factor(uk_geb)8.01NA          NA * as.factor(bak)3:as.factor(uk_geb)8.01 + 2.500000e+01 * as.factor(bak)4:as.factor(uk_geb)8.01 - 3.031965e+00 * as.factor(bak)5:as.factor(uk_geb)8.01 + 4.847122e+01 * as.factor(bak)6:as.factor(uk_geb)8.01 - 1.000000e+01 * as.factor(bak)7:as.factor(uk_geb)8.01 + 4.139443e+01 * as.factor(bak)8:as.factor(uk_geb)8.01 + 1.919321e+01 * as.factor(bak)9:as.factor(uk_geb)8.01 - 7.000000e+00 * as.factor(bak)10:as.factor(uk_geb)8.01NA          NA * as.factor(bak)11:as.factor(uk_geb)8.01NA          NA * as.factor(bak)12:as.factor(uk_geb)8.01NA          NA * as.factor(bak)1:as.factor(uk_geb)8.02 - 3.147074e+01 * as.factor(bak)2:as.factor(uk_geb)8.02 + 5.293041e+01 * as.factor(bak)3:as.factor(uk_geb)8.02 - 1.454092e+01 * as.factor(bak)4:as.factor(uk_geb)8.02 - 1.329507e+01 * as.factor(bak)5:as.factor(uk_geb)8.02 + 3.380667e+01 * as.factor(bak)6:as.factor(uk_geb)8.02 + 2.785764e+01 * as.factor(bak)7:as.factor(uk_geb)8.02 + 3.124286e+01 * as.factor(bak)8:as.factor(uk_geb)8.02 + 3.377579e+01 * as.factor(bak)9:as.factor(uk_geb)8.02 + 2.788012e+01 * as.factor(bak)10:as.factor(uk_geb)8.02 + 2.000000e+01 * as.factor(bak)11:as.factor(uk_geb)8.02NA          NA * as.factor(bak)12:as.factor(uk_geb)8.02 + 6.000000e+01 * as.factor(bak)1:as.factor(uk_geb)8.03NA          NA * as.factor(bak)2:as.factor(uk_geb)8.03NA          NA * as.factor(bak)3:as.factor(uk_geb)8.03 - 1.288344e+01 * as.factor(bak)4:as.factor(uk_geb)8.03 + 1.000000e+01 * as.factor(bak)5:as.factor(uk_geb)8.03 + 1.119471e+00 * as.factor(bak)6:as.factor(uk_geb)8.03 - 3.853987e+00 * as.factor(bak)7:as.factor(uk_geb)8.03 + 4.887312e+01 * as.factor(bak)8:as.factor(uk_geb)8.03 + 6.279790e+00 * as.factor(bak)9:as.factor(uk_geb)8.03 - 3.113172e+01 * as.factor(bak)10:as.factor(uk_geb)8.03 + 1.000000e+01 * as.factor(bak)11:as.factor(uk_geb)8.03NA          NA * as.factor(bak)12:as.factor(uk_geb)8.03NA          NA * as.factor(bak)1:as.factor(uk_geb)8.04NA          NA * as.factor(bak)2:as.factor(uk_geb)8.04 + 2.000000e+01 * as.factor(bak)3:as.factor(uk_geb)8.04 - 3.000000e+01 * as.factor(bak)4:as.factor(uk_geb)8.04 - 1.000000e+01 * as.factor(bak)5:as.factor(uk_geb)8.04 - 2.142782e+01 * as.factor(bak)6:as.factor(uk_geb)8.04NA          NA * as.factor(bak)7:as.factor(uk_geb)8.04 - 1.113507e+01 * as.factor(bak)8:as.factor(uk_geb)8.04 + 2.542945e+01 * as.factor(bak)9:as.factor(uk_geb)8.04 - 9.159185e+00 * as.factor(bak)10:as.factor(uk_geb)8.04NA          NA * as.factor(bak)11:as.factor(uk_geb)8.04NA          NA * as.factor(bak)12:as.factor(uk_geb)8.04NA          NA * as.factor(bak)1:as.factor(uk_geb)8.05NA          NA * as.factor(bak)2:as.factor(uk_geb)8.05NA          NA * as.factor(bak)3:as.factor(uk_geb)8.05 - 2.000000e+01 * as.factor(bak)4:as.factor(uk_geb)8.05NA          NA * as.factor(bak)5:as.factor(uk_geb)8.05 + 6.000000e+01 * as.factor(bak)6:as.factor(uk_geb)8.05NA          NA * as.factor(bak)7:as.factor(uk_geb)8.05 - 3.000000e+01 * as.factor(bak)8:as.factor(uk_geb)8.05 - 3.500000e+01 * as.factor(bak)9:as.factor(uk_geb)8.05 + 6.795820e+00 * as.factor(bak)10:as.factor(uk_geb)8.05 + 5.233169e+01 * as.factor(bak)11:as.factor(uk_geb)8.05NA          NA * as.factor(bak)12:as.factor(uk_geb)8.05NA          NA * as.factor(bak)1:as.factor(uk_geb)8.06 - 1.000000e+01 * as.factor(bak)2:as.factor(uk_geb)8.06 + 2.418138e+01 * as.factor(bak)3:as.factor(uk_geb)8.06NA          NA * as.factor(bak)4:as.factor(uk_geb)8.06NA          NA * as.factor(bak)5:as.factor(uk_geb)8.06 + 2.808594e+01 * as.factor(bak)6:as.factor(uk_geb)8.06 + 1.000000e+01 * as.factor(bak)7:as.factor(uk_geb)8.06 + 6.000000e+01 * as.factor(bak)8:as.factor(uk_geb)8.06 + 2.647326e+01 * as.factor(bak)9:as.factor(uk_geb)8.06 + 5.177712e+00 * as.factor(bak)10:as.factor(uk_geb)8.06NA          NA * as.factor(bak)11:as.factor(uk_geb)8.06 + 6.000000e+01 * as.factor(bak)12:as.factor(uk_geb)8.06NA          NA * as.factor(bak)1:as.factor(uk_geb)8.07 - 7.946940e+00 * as.factor(bak)2:as.factor(uk_geb)8.07NA          NA * as.factor(bak)3:as.factor(uk_geb)8.07NA          NA * as.factor(bak)4:as.factor(uk_geb)8.07NA          NA * as.factor(bak)5:as.factor(uk_geb)8.07 + 2.363977e+01 * as.factor(bak)6:as.factor(uk_geb)8.07 - 1.000000e+01 * as.factor(bak)7:as.factor(uk_geb)8.07 + 5.677644e+00 * as.factor(bak)8:as.factor(uk_geb)8.07 + 9.081220e+00 * as.factor(bak)9:as.factor(uk_geb)8.07 - 2.077112e+01 * as.factor(bak)10:as.factor(uk_geb)8.07 + 7.249444e+00 * as.factor(bak)11:as.factor(uk_geb)8.07 + 1.798753e+01 * as.factor(bak)12:as.factor(uk_geb)8.07NA          NA * as.factor(bak)1:as.factor(uk_geb)8.08NA          NA * as.factor(bak)2:as.factor(uk_geb)8.08NA          NA * as.factor(bak)3:as.factor(uk_geb)8.08NA          NA * as.factor(bak)4:as.factor(uk_geb)8.08NA          NA * as.factor(bak)5:as.factor(uk_geb)8.08NA          NA * as.factor(bak)6:as.factor(uk_geb)8.08NA          NA * as.factor(bak)7:as.factor(uk_geb)8.08 - 5.000000e+00 * as.factor(bak)8:as.factor(uk_geb)8.08NA          NA * as.factor(bak)9:as.factor(uk_geb)8.08 + 2.000000e+01 * as.factor(bak)10:as.factor(uk_geb)8.08NA          NA * as.factor(bak)11:as.factor(uk_geb)8.08NA          NA * as.factor(bak)12:as.factor(uk_geb)8.08NA          NA * as.factor(bak)1:as.factor(uk_geb)8.10NA          NA * as.factor(bak)2:as.factor(uk_geb)8.10NA          NA * as.factor(bak)3:as.factor(uk_geb)8.10 - 1.000000e+01 * as.factor(bak)4:as.factor(uk_geb)8.10NA          NA * as.factor(bak)5:as.factor(uk_geb)8.10NA          NA * as.factor(bak)6:as.factor(uk_geb)8.10NA          NA * as.factor(bak)7:as.factor(uk_geb)8.10NA          NA * as.factor(bak)8:as.factor(uk_geb)8.10NA          NA * as.factor(bak)9:as.factor(uk_geb)8.10NA          NA * as.factor(bak)10:as.factor(uk_geb)8.10NA          NA * as.factor(bak)11:as.factor(uk_geb)8.10NA          NA * as.factor(bak)12:as.factor(uk_geb)8.10NA          NA * as.factor(bak)1:as.factor(uk_geb)8.11NA          NA * as.factor(bak)2:as.factor(uk_geb)8.11NA          NA * as.factor(bak)3:as.factor(uk_geb)8.11NA          NA * as.factor(bak)4:as.factor(uk_geb)8.11NA          NA * as.factor(bak)5:as.factor(uk_geb)8.11 + 2.000000e+01 * as.factor(bak)6:as.factor(uk_geb)8.11NA          NA * as.factor(bak)7:as.factor(uk_geb)8.11NA          NA * as.factor(bak)8:as.factor(uk_geb)8.11NA          NA * as.factor(bak)9:as.factor(uk_geb)8.11NA          NA * as.factor(bak)10:as.factor(uk_geb)8.11NA          NA * as.factor(bak)11:as.factor(uk_geb)8.11NA          NA * as.factor(bak)12:as.factor(uk_geb)8.11 + 6.000000e+01 * as.factor(bak)1:as.factor(uk_geb)9.01NA          NA * as.factor(bak)2:as.factor(uk_geb)9.01NA          NA * as.factor(bak)3:as.factor(uk_geb)9.01NA          NA * as.factor(bak)4:as.factor(uk_geb)9.01NA          NA * as.factor(bak)5:as.factor(uk_geb)9.01 + 1.391246e+01 * as.factor(bak)6:as.factor(uk_geb)9.01NA          NA * as.factor(bak)7:as.factor(uk_geb)9.01 + 4.973722e+01 * as.factor(bak)8:as.factor(uk_geb)9.01 + 5.114330e+01 * as.factor(bak)9:as.factor(uk_geb)9.01 + 4.232138e+01 * as.factor(bak)10:as.factor(uk_geb)9.01 + 3.680432e+01 * as.factor(bak)11:as.factor(uk_geb)9.01NA          NA * as.factor(bak)12:as.factor(uk_geb)9.01NA          NA * as.factor(bak)1:as.factor(uk_geb)9.02NA          NA * as.factor(bak)2:as.factor(uk_geb)9.02 + 6.000000e+01 * as.factor(bak)3:as.factor(uk_geb)9.02 + 1.464283e+01 * as.factor(bak)4:as.factor(uk_geb)9.02NA          NA * as.factor(bak)5:as.factor(uk_geb)9.02 + 5.240015e+01 * as.factor(bak)6:as.factor(uk_geb)9.02 + 4.000000e+01 * as.factor(bak)7:as.factor(uk_geb)9.02 + 3.253655e+01 * as.factor(bak)8:as.factor(uk_geb)9.02 + 3.456646e+01 * as.factor(bak)9:as.factor(uk_geb)9.02 + 1.001800e+01 * as.factor(bak)10:as.factor(uk_geb)9.02 + 5.117740e+01 * as.factor(bak)11:as.factor(uk_geb)9.02 + 6.000000e+01 * as.factor(bak)12:as.factor(uk_geb)9.02NA          NA * as.factor(bak)1:as.factor(uk_geb)9.03NA          NA * as.factor(bak)2:as.factor(uk_geb)9.03NA          NA * as.factor(bak)3:as.factor(uk_geb)9.03NA          NA * as.factor(bak)4:as.factor(uk_geb)9.03 + 6.000000e+01 * as.factor(bak)5:as.factor(uk_geb)9.03 + 4.000000e+01 * as.factor(bak)6:as.factor(uk_geb)9.03 + 4.000000e+01 * as.factor(bak)7:as.factor(uk_geb)9.03 + 5.000000e+01 * as.factor(bak)8:as.factor(uk_geb)9.03 + 6.000000e+01 * as.factor(bak)9:as.factor(uk_geb)9.03 + 5.605290e+01 * as.factor(bak)10:as.factor(uk_geb)9.03NA          NA * as.factor(bak)11:as.factor(uk_geb)9.03NA          NA * as.factor(bak)12:as.factor(uk_geb)9.03NA          NA * as.factor(bak)1:as.factor(uk_geb)9.04NA          NA * as.factor(bak)2:as.factor(uk_geb)9.04NA          NA * as.factor(bak)3:as.factor(uk_geb)9.04NA          NA * as.factor(bak)4:as.factor(uk_geb)9.04NA          NA * as.factor(bak)5:as.factor(uk_geb)9.04NA          NA * as.factor(bak)6:as.factor(uk_geb)9.04NA          NA * as.factor(bak)7:as.factor(uk_geb)9.04NA          NA * as.factor(bak)8:as.factor(uk_geb)9.04NA          NA * as.factor(bak)9:as.factor(uk_geb)9.04 - 3.500000e+01 * as.factor(bak)10:as.factor(uk_geb)9.04NA          NA * as.factor(bak)11:as.factor(uk_geb)9.04NA          NA * as.factor(bak)12:as.factor(uk_geb)9.04NA          NA * as.factor(bak)1:as.factor(uk_geb)9.06 - 2.000000e+01 * as.factor(bak)2:as.factor(uk_geb)9.06 + 1.200000e+01 * as.factor(bak)3:as.factor(uk_geb)9.06NA          NA * as.factor(bak)4:as.factor(uk_geb)9.06NA          NA * as.factor(bak)5:as.factor(uk_geb)9.06NA          NA * as.factor(bak)6:as.factor(uk_geb)9.06NA          NA * as.factor(bak)7:as.factor(uk_geb)9.06NA          NA * as.factor(bak)8:as.factor(uk_geb)9.06NA          NA * as.factor(bak)9:as.factor(uk_geb)9.06NA          NA * as.factor(bak)10:as.factor(uk_geb)9.06NA          NA * as.factor(bak)11:as.factor(uk_geb)9.06NA          NA * as.factor(bak)12:as.factor(uk_geb)9.06"
