Call:
multinom(formula = qd8 ~ as.factor(hk_geb) * as.factor(bak_grob), 
    data = DB_BE_clean, weights = (HRF/Sum_HRF_BE_clean) * N_Clean, 
    maxit = 1000, MaxNWts = 1000)

Coefficients:
  (Intercept) as.factor(hk_geb)2 as.factor(hk_geb)3 as.factor(hk_geb)4 as.factor(hk_geb)5 as.factor(hk_geb)6 as.factor(hk_geb)7 as.factor(hk_geb)8 as.factor(hk_geb)9 as.factor(hk_geb)10 as.factor(hk_geb)11
2   3.9661580        -0.02397052         -0.3044206        -0.62023813         -0.4489622         -4.5640472       -1.143609614         -1.5726326         -3.9652262           0.5066066          -4.2203648
3   0.9906674         0.49871739         -0.9638025        -0.09549924          1.2541329         -4.2228826        1.778253683         -2.7223755         -0.1502821         -12.5653152          -1.1391611
4  -2.4636463        -8.84390612         -4.5018658         0.85394644          2.9278241         -0.5430214        2.004162053          0.1455990        -10.1395995          -3.5035065          -1.0079897
5   3.9654656        -1.38843566         -1.0871473        -1.31786062         -0.9323347         -6.0918918       -0.007216743         -2.1241399         -3.4274072          -1.4653229          -0.8899462
6   4.2188737        -2.63605438         -1.1220206        -1.36691264          0.5440323         -3.2869025        0.231347296         -0.9865827         -1.0579621           0.4446818          11.5723757
  as.factor(bak_grob)2 as.factor(bak_grob)3 as.factor(hk_geb)2:as.factor(bak_grob)2 as.factor(hk_geb)3:as.factor(bak_grob)2 as.factor(hk_geb)4:as.factor(bak_grob)2 as.factor(hk_geb)5:as.factor(bak_grob)2
2            -2.414513            0.6320885                              1.55192583                                2.699553                                2.509664                               0.3027982
3            -1.548035            4.4438093                             -1.26120649                                3.015666                                1.975786                              -1.4259781
4           -10.033813            5.1266694                             21.12456983                               -1.661520                               -2.952225                              12.4277273
5            -2.006876           -1.0442127                              0.07942669                                0.127062                                1.532502                              -0.1116113
6            -3.672948            0.4359459                              3.35242469                                4.169312                                4.857611                               1.6720956
  as.factor(hk_geb)6:as.factor(bak_grob)2 as.factor(hk_geb)7:as.factor(bak_grob)2 as.factor(hk_geb)8:as.factor(bak_grob)2 as.factor(hk_geb)9:as.factor(bak_grob)2 as.factor(hk_geb)10:as.factor(bak_grob)2
2                                4.355954                                4.102579                              1.22716887                                4.534780                                15.843549
3                                3.132007                                1.469775                              2.18074831                                1.187583                                26.640155
4                               11.699462                               10.192454                              9.70496130                               20.634981                                -2.498524
5                                4.691213                                1.183874                             -0.01382086                                3.904699                                15.072392
6                                5.527085                                4.082174                              2.57678970                                3.303239                                17.874501
  as.factor(hk_geb)11:as.factor(bak_grob)2 as.factor(hk_geb)2:as.factor(bak_grob)3 as.factor(hk_geb)3:as.factor(bak_grob)3 as.factor(hk_geb)4:as.factor(bak_grob)3 as.factor(hk_geb)5:as.factor(bak_grob)3
2                               -1.4579960                                6.833480                               8.9399674                               0.5054568                                8.664686
3                               -0.4217104                               -8.755227                               5.1798118                              -4.2716967                               -8.157050
4                               -0.3670543                               -6.166849                              -0.5215851                             -18.0191111                               -8.650660
5                                6.6426780                               10.406840                               8.6389455                             -15.4775106                                7.507140
6                               -0.9490120                                6.704501                               8.1671935                              -2.6469622                                5.610734
  as.factor(hk_geb)6:as.factor(bak_grob)3 as.factor(hk_geb)7:as.factor(bak_grob)3 as.factor(hk_geb)8:as.factor(bak_grob)3 as.factor(hk_geb)9:as.factor(bak_grob)3 as.factor(hk_geb)10:as.factor(bak_grob)3
2                               4.5893662                               -2.363765                              -0.2249656                               -1.153984                               -5.1833023
3                             -14.8051074                               -6.995046                              -2.2136647                               -6.127706                               -1.6937834
4                             -15.3741288                              -19.345800                              -2.8890197                              -11.208365                               -0.0122097
5                              -5.1457297                               -2.411553                               1.4747515                              -14.913204                               -0.7356912
6                               0.6798102                               -5.003577                               0.7840740                               -3.177330                                7.8351449
  as.factor(hk_geb)11:as.factor(bak_grob)3
2                              -0.40499899
3                              -0.19610093
4                              -0.06891631
5                              -0.24679178
6                               1.00406551

Std. Errors:
  (Intercept) as.factor(hk_geb)2 as.factor(hk_geb)3 as.factor(hk_geb)4 as.factor(hk_geb)5 as.factor(hk_geb)6 as.factor(hk_geb)7 as.factor(hk_geb)8 as.factor(hk_geb)9 as.factor(hk_geb)10 as.factor(hk_geb)11
2   0.6146222           1.732655           1.313226          0.8273213           1.096303          0.6864096          0.8577962          0.6557832          0.7949083            2.300734           3.7916776
3   0.7130284           1.914000           1.760616          0.9621372           1.180497          1.1752371          0.9314346          0.9094322          0.8308940            1.196083          98.1546537
4   2.1736925           1.239201          37.335410          2.5500789           2.455277          2.3298327          2.3659920          2.2933483          1.0938422           43.652036           0.3721879
5   0.6146260           1.774203           1.328409          0.8336727           1.103031          0.8299239          0.8498116          0.6582409          0.7609898            2.374193          54.6649861
6   0.6133448           1.865303           1.322348          0.8303968           1.087837          0.6499086          0.8474069          0.6526859          0.7132304            2.298298          57.8971490
  as.factor(bak_grob)2 as.factor(bak_grob)3 as.factor(hk_geb)2:as.factor(bak_grob)2 as.factor(hk_geb)3:as.factor(bak_grob)2 as.factor(hk_geb)4:as.factor(bak_grob)2 as.factor(hk_geb)5:as.factor(bak_grob)2
2            0.6685796             4.183325                                2.121764                            1.7186324893                            1.215280e+00                                1.330620
3            0.8156601             4.187371                                3.210464                            2.1563585708                            1.403571e+00                                1.668276
4            0.6589179             4.781322                                1.239419                            0.0003586985                            3.255695e-05                                1.259256
5            0.6655494             4.271140                                2.301077                            1.8403858902                            1.241255e+00                                1.357804
6            0.6829506             4.182014                                2.307448                            1.7343739732                            1.221852e+00                                1.303849
  as.factor(hk_geb)6:as.factor(bak_grob)2 as.factor(hk_geb)7:as.factor(bak_grob)2 as.factor(hk_geb)8:as.factor(bak_grob)2 as.factor(hk_geb)9:as.factor(bak_grob)2 as.factor(hk_geb)10:as.factor(bak_grob)2
2                               1.0328627                                1.538466                               0.7253698                               0.9453567                             5.256980e-01
3                               2.0311490                                1.635269                               1.0328149                               1.0609709                             1.196137e+00
4                               1.4983943                                1.853956                               0.9993855                               1.0953490                             4.366377e-10
5                               1.1876084                                1.548999                               0.7374936                               0.9117631                             7.344814e-01
6                               0.9776674                                1.537905                               0.7344060                               0.8839922                             5.222674e-01
  as.factor(hk_geb)11:as.factor(bak_grob)2 as.factor(hk_geb)2:as.factor(bak_grob)3 as.factor(hk_geb)3:as.factor(bak_grob)3 as.factor(hk_geb)4:as.factor(bak_grob)3 as.factor(hk_geb)5:as.factor(bak_grob)3
2                             2.288142e+00                            1.046814e+00                              0.83672542                            4.6837682886                            0.6895096514
3                             7.824964e+01                            1.750267e-05                              1.75971508                            4.8415827256                            0.0001303968
4                             1.133095e-04                            1.474054e-08                              0.08764794                            0.0002152954                            0.0005869232
5                             5.589521e+01                            1.157929e+00                              1.35490875                            0.0003877228                            1.1209291599
6                             5.977658e+01                            1.714175e+00                              0.94341853                            4.9029633175                            0.7706418071
  as.factor(hk_geb)6:as.factor(bak_grob)3 as.factor(hk_geb)7:as.factor(bak_grob)3 as.factor(hk_geb)8:as.factor(bak_grob)3 as.factor(hk_geb)9:as.factor(bak_grob)3 as.factor(hk_geb)10:as.factor(bak_grob)3
2                            5.2792653710                            4.5348550371                                4.377289                            4.362431e+00                             5.631680e-05
3                            0.0002089951                            4.6420909041                                4.504412                            4.392876e+00                             1.093675e-08
4                            0.0003061714                            0.0003604954                                5.153110                            2.629173e-05                             3.361661e-02
5                            0.0414734112                            4.6732124444                                4.468838                            6.893887e-04                             1.267026e-04
6                            5.3876714282                            4.7048553716                                4.367235                            4.290695e+00                             3.366692e-02
  as.factor(hk_geb)11:as.factor(bak_grob)3
2                               0.06213926
3                              14.60235620
4                               0.30381843
5                               0.68070638
6                              14.98868736

Residual Deviance: 10793.55 
AIC: 11123.55 
